<h1>Editing <%= "gallery".t %></h1>

<%= render :partial => 'admin/tags/popup' %>
<%= render :partial => 'admin/relations/popup', :locals => { :direction => "out" } %> 
<%= render :partial => 'admin/relations/popup', :locals => { :direction => "in" } %>
<%= render :partial => 'admin/sitems/popup', :locals => { :obj => @gallery } %>

<%= start_form_tag :action => 'edit', :id => @gallery %>
  <div id="tab-control">
    <div id="tabs" class="tabs">
		<div id="tab-toolbar">&nbsp;</div>
	</div>
    <div id="pages" class="pages">
	  <div class="page" id="page-1">
		<%= error_messages_for 'gallery' %>
		<!--[form:gallery]-->
		<label class="nowidth" for="gallery_title">Title</label><br/>
		<%= text_field 'gallery', 'title', :class => 'text_field_large' %><br/>
		<!--[eoform:gallery]-->
		<%= render :partial => "admin/tags/list", :locals => { :obj => @gallery } %>
	    <%= render :partial => "admin/relations/list", :locals => { :obj => @gallery, :direction => "in"  } %>
		<%= render :partial => "admin/relations/list", :locals => { :obj => @gallery, :direction => "out"  } %>
	  </div>
	  <div class="page" id="page-2">
		<%= render :partial => "admin/sitems/list", :locals => { :obj => @gallery } %>
	  </div>
	</div>
  </div>
  <script type="text/javascript">
    // <![CDATA[
      var tabControl = new TabControl('tab-control');
      tabControl.addTab('tab-1', 'Meta', 'page-1');
      tabControl.addTab('tab-2', 'Extra', 'page-2');
      tabControl.select(tabControl.firstTab());
    // ]]>
  </script>

  <%= submit_tag 'Save Changes' %>
<%= end_form_tag %>
or <%= link_to 'Back', :controller => 'content', :action => 'list' %>
