<h1><%= figure_out_action(@gallery) %> <%= figure_out_content_type_name(@gallery) %></h1>

<% form_tag :action => 'edit', :id => @gallery do %>

	<%= hidden_field_tag "gallery[type_id]", @gallery.type_id || params[:type_id] %>
	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'gallery' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="gallery_title">Title</label>
			<%= text_field 'gallery', 'title' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<div class="bottom"></div>
	</div>
	<%= render :partial => "admin/sitems/list", :locals => { :item => @gallery } %>
	<%= render :partial => "admin/tags/list", :locals => { :item => @gallery } %>
    <%= render :partial => "admin/relations/list", :locals => { :item => @gallery, :startOpen => true } %>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "this.up('form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>
