<%
# Parameters:
# - sitem  : the sitem object
# - item   : the content object
%>
<% uniq_id ||= generate_id %>
<% sitem_id = sitem.id || uniq_id %>
<%
unless sitem.website.nil?
  website_name = sitem.website.name
else
  website_name = "no website!"
end
%>
<!--[form:sitem]-->
<tr class="content">
	<td style="width: 20px;">
		<%
		# find out our workflow id
		if sitem.content && sitem.content.ctype
			# not a new record, we can query the ctype through sitem.content
			workflow_id = sitem.content.ctype.workflow_id
		elsif params[:type_id]
			# new record, get ctype from params
			ctype = ContentType.find(params[:type_id])
			workflow_id = ctype.workflow_id
		else
			workflow_id  = false
		end
		# if we are using workflow only admins can change the status
		# and items are not published by default
		if workflow_id
			disabled = true unless AdminUser.current_user.is_admin?
			is_published = sitem.published_async?
		else
			disabled = false
			# not using workflow, published by default
			is_published = sitem.new_record? ? true : sitem.is_published?
		end
		%>
		<% if is_published %>
			<%= tag "input", {:type => "checkbox", :name => "sitems[#{sitem_id}][is_published]", :value=> 1, :checked => (is_published ? "checked" : "checked" ), :disabled => disabled } %>
		<% else %>
			<%= tag "input", {:type => "checkbox", :name => "sitems[#{sitem_id}][is_published]", :value=> 1, :disabled => disabled } %>
		<% end %>
	</td>
	<td class="descr">
		<% if  item.class.to_s == "News" %>
			<% if item.new_record? %>
				<%= link_to website_name, :controller => '/site', :action => 'content', :id => sitem.content_id, :type => "news", :site => website_name  %>
			<% else %>
				<%= website_name %>
			<% end %>
		<% else %>
			<%= website_name %>
		<% end %>
	</td>
	<td style="text-align: left; width: 135px;">
		<%= calendar_field_tag "sitems[#{sitem_id}][publish_from]", sitem.publish_from, { :class => "date" }, {:showOthers => true, :showsTime => true} %>
	</td>
	<td style="text-align: left; width: 135px;">
		<%= calendar_field_tag "sitems[#{sitem_id}][publish_till]", sitem.publish_till, { :class => "date" }, {:showOthers => true, :showsTime => true} %>
	</td>
</tr>
<%= tag "input", {:type => "hidden", :name => "sitems[#{sitem_id}][website_id]", :value => sitem.website_id } %>
<!--[eoform:sitem]-->

