page.visual_effect :appear, 'websites', :duration => 0.5 
obj = Sobject.find(params[:id]).content
unless params[:websites].nil?
  obj = Sobject.find(params[:id]).content
  params[:websites].each do |website_id|
    uniq_id = generate_id
    page.insert_html :top, 'websites_list', :partial => "admin/sitems/list_item", :locals => { :sitem => obj.add_sitem(website_id), :use_id => false, :uniq_id => uniq_id }
    page.visual_effect :highlight, "websites_item_#{uniq_id}"
  end
end
page.form.reset 'form-websites-add'