<%

@severity_styles = {
  1 => 'text-transform: uppercase; padding: 2px 4px; font-weight: bold; background-color: #f00; color: #fff',
  2 => 'text-transform: uppercase; padding: 2px 4px; font-weight: bold; background-color: #fe9; color: #666',
  3 => 'text-transform: uppercase; padding: 2px 4px; font-weight: bold; background-color: #beb; color: #666'
}

%>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Severity</td>
			<td class="tabDesc">Kind</td>
			<td class="tabDesc">Message</td>
			<td class="tabDesc">Date</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
<% @log_messages.each do |msg| %>
		<tr class="content">
			<td><span style="<%= @severity_styles[msg.severity] %>"><%=h LogMessage::SEVERITY_NAMES[msg.severity] %></span></td>
			<td><%=h msg.kind %></td>
			<td><%= link_to h(truncate(msg.message, 50)), admin_log_message_url(:id => msg, :action => 'show') %></td>
			<td><%=h msg.created_at %></td>
			<td class="iconbox">
				<span class="icon">
					<%= link_to 'view', admin_log_message_url(:id => msg), :class => 'edit' %>
					<%= link_to "delete", admin_log_message_url(:id => msg, :action => 'destroy'), :class => "delete", :confirm => "Are you sure you want to delete this log entry? You cannot undo this action.", :method => :post %>
				</span>
			</td>
		</tr>
<% end %>
<% if @log_messages.size == 0 %>
		<tr>
			<td colspan="3">(No log messages)</td>
		</tr>
<% end %>
	</table>
</div>

<div class="paging"><%= bagel_pagination_links(@log_message_pages) %></div>

<p><%= link_to 'Rotate logs', admin_log_messages_rotate_url(:action => 'rotate'), :confirm => "Are you sure you want to rotate the log entries? Old log entries will be deleted. You cannot undo this action.", :method => :post %></p>
