<h1>Log Message</h1>

<h2>Message</h2>

<p><%= h @log_message.message %></p>

<h2>Properties</h2>

<table>
	<tr>
		<th>Property name</th>
		<th>Property value</th>
	</tr>
	<tr>
		<td>Logged at</td>
		<td><%= @log_message.created_at %></td>
	</tr>
	<tr>
		<td>Severity</td>
		<td><%= LogMessage::SEVERITY_NAMES[@log_message.severity] %></td>
	</tr>
	<tr>
		<td>Kind</td>
		<td><%= @log_message.kind %></td>
	</tr>
	<tr>
		<td>Request URL</td>
		<td><%= link_to @log_message.request_url || 'n/a' %></td>
	</tr>
	<tr>
		<td>Referrer URL</td>
		<td><%= link_to @log_message.referrer_url || 'n/a' %></td>
	</tr>
	<tr>
		<td>Admin User</td>
		<td><%= @log_message.admin_user || 'n/a' %></td>
	</tr>
</table>

<% if YAML::load(@log_message.extra_info)[:diff] %>
<h2>Diff</h2>
<%= YAML::load(@log_message.extra_info)[:diff] %>
<% end %>

<h2>Extra Info</h2>

<%= YAML::load(@log_message.extra_info).merge(:diff => nil).to_html %>

<p>
	<%= link_to 'Back to list', admin_log_messages_url %> &mdash;
	<%= link_to 'Delete', admin_log_message_url(:id => @log_message, :action => 'destroy'), :class => "delete", :confirm => "Are you sure you want to delete this log entry? You cannot undo this action.", :method => :post %>
</p>
