<h1>Editing book</h1>

<%= render :partial => 'admin/sitems/popup', :locals => { :obj => @book } %>

<% form_tag :action => 'edit', :id => @book do %>
  <div id="tab-control">
	<div id="tabs" class="tabs">
		<div id="tab-toolbar">&nbsp;</div>
	</div>
	<div id="pages" class="pages">
	  <div class="page" id="page-1">
		<%= error_messages_for 'book' %>
		<!--[form:book]-->
		<label class="nowidth" for="book_title">Title</label><br/>
		<%= text_field 'book', 'title', :class => "text_field_large" %><br/>
		<!--<label class="nowidth" for="book_intro">Intro</label><br/>
		<%= text_area 'book', 'intro', :class => "text_area_xsmall"  %><br/> -->
		<!--[eoform:book]-->
		<%= render :partial => "admin/tags/list", :locals => { :item => @book } %>
		<%= render :partial => "admin/relations/list", :locals => { :item => @book  } %>
	  </div>
	  <div class="page" id="page-2">
		<%= render :partial => "admin/sitems/list", :locals => { :obj => @book } %>
	  </div>
	</div>
  </div>
  <script type="text/javascript">
	// <![CDATA[
	  var tabControl = new TabControl('tab-control');
	  tabControl.addTab('tab-1', 'Meta', 'page-1');
	  tabControl.addTab('tab-2', 'Extra', 'page-2');
	  tabControl.select(tabControl.firstTab());
	// ]]>
  </script>

  <%= submit_tag 'Save Changes' %>
<% end %>
or <%= link_to 'Back', :controller => "content", :action => 'list' %> or <%= link_to 'Add chapter', "/admin/news/edit/?book_id=#{@book.id}&tag_id=" + Tag.find_by_name("Dossier-subpage").id.to_s unless @book.new_record? %>
