<h1><%= @type.new_record? ? "Creating" : "Editing" %> Content Type</h1>

<% form_tag({ :action => 'edit', :id => @type }) do -%>
	<%= error_messages_for 'type' %>

	<!--[form:website]-->
	<div class="subContent">
		<fieldset class="oneline">
			<label for="content_type_name">Name</label>
			<%= text_field 'type', 'name' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="content_type_config">Type:</label>
			<%= select 'type', 'core_content_type', AppConfig[:content_types].sort, :include_blank => true  %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="content_extra_info">Extra Info:</label>
			<%= text_field 'type', 'extra_info' %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="content_type_description">Description</label>
			<%= text_area 'type', 'description' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<div class="bottom"></div>
	</div>
	<!--[eoform:website]-->

	<%= submit_tag 'Save Changes' %>
<% end -%>
or <%= link_to 'Back',:action => 'list' %>
