<h1><%= figure_out_action(@type) %> Content Type</h1>

<% form_tag({ :action => 'edit', :id => @type }) do -%>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'type' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="content_type_name">Name</label>
			<%= text_field 'type', 'name' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="content_type_config">Type:</label>
			<%= select 'type', 'core_content_type', AppConfig[:content_types].sort, :include_blank => true  %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="content_extra_info">Extra Info:</label>
			<%= text_field 'type', 'extra_info' %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="content_type_description">Description</label>
			<%= text_area 'type', 'description' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "this.up('form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end -%>
