<div class="topButton">
	<h1>Configure Content Types</h1>
	<ul class="mainNav">
		<li><%= link_to 'Add type', { :action => "edit" }, :class => "new", :title => "Add new type" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Name</td>
			<td class="tabDesc">Type</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
		<% for @item in @types %>
		<tr class="content">
			<td><%= link_to @item.name, :action => "edit", :id => @item %> </td>
			<td><%= @item.core_content_type %> </td>
			<td class="iconbox">
				<span class="icon">
					<%= link_to "delete", { :action => 'destroy', :id => @item }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
					<%= link_to "edit", { :action => 'edit', :id => @item }, :class => "edit", :title => "Edit Entry" %>
				</span>
			</td>
		</tr>
		<% end %>
		<% if @types.size == 0 %>
		<tr>
			<td colspan="5">No items yet</td>
		</tr>
		<% end %>
	</table>
</div>
<% if @types.size > 0 %>
	<div class="paging"><%= bagel_pagination_links @types_pages %></div>
<% end %>
