<h1><%= figure_out_action(@website) %> Domain</h1>

<% form_tag({ :action => 'edit', :id => @website }) do -%>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'website' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="website_id">ID</label>
			<%= @website.id || "not assigned yet" %><br />
		</fieldset>
		<fieldset class="oneline">
			<label for="website_name">Name</label>
			<%= text_field 'website', 'name' , :class => "large_text_input", :size => "30" %><br />
		</fieldset>
		<fieldset class="oneline">
			<label for="website_extra_info">Domain (without http://)</label>
			<%= text_field 'website', 'domain' , :class => "large_text_input", :size => "30" %><br />
		</fieldset>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "this.up('form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end -%>
