<h1><%= @website.new_record? ? "Creating" : "Editing" %> Domain</h1>

<% form_tag({ :action => 'edit', :id => @website }) do -%>
	<%= error_messages_for 'website' %>

	<!--[form:website]-->
	<div class="subContent">
		<fieldset class="oneline">
			<label for="website_name">Name</label>
			<%= text_field 'website', 'name' , :class => "large_text_input", :size => "30" %><br />
		</fieldset>
		<fieldset class="oneline">
			<label for="website_extra_info">Domain (without http://)</label>
			<%= text_field 'website', 'domain' , :class => "large_text_input", :size => "30" %><br />
		</fieldset>
		<div class="bottom"></div>
	</div>
	<!--[eoform:website]-->

	<%= submit_tag 'Save Changes' %>
<% end -%>
or <%= link_to 'Back',:action => 'list' %>
