<div class="topButton">
	<h1>Configure Domains</h1>
	<ul class="mainNav">
		<li><%= link_to 'Add domain', { :action => "edit" }, :class => "new", :title => "Add new domain" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
	  <tr class="heading">
		  <td class="tabDesc">Name</td>
		  <td class="tabDesc">Domain</td>
		  <td class="colDesc">&nbsp;</td>
	  </tr>
	  <% for @item in @websites %>
	  <tr class="content">
		  <td><%= link_to @item.name, :action => "edit", :id => @item %> </td>
		  <td>
			<% if @item.domain.nil_or_empty? %>
				<span class="greyText">empty</span>
			<% else	%>
				<%=h truncate(@item.domain, 40,'...') %>
			<% end %>
		  </td>
		  <td class="iconbox">
			  <span class="icon">
				  <%= link_to "delete", { :action => 'destroy', :id => @item }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
				  <%= link_to "edit", { :action => 'edit', :id => @item }, :class => "edit", :title => "Edit Entry" %>
			  </span>
		  </td>
	  </tr>
	  <% end %>
	  <% if @websites.size == 0 %>
	  <tr>
		  <td colspan="5">No items yet</td>
	  </tr>
	  <% end %>
	</table>
</div>
<% if @websites.size > 0 %>
	<div class="paging"><%= bagel_pagination_links @websites_pages %></div>
<% end %>


