<h1><%= figure_out_action(@news) %> <%= figure_out_content_type_name(@news) %></h1>

<% form_tag :action => 'edit', :id => @news do %>

	<%= hidden_field_tag "book_id", params[:book_id] %>
	<%= hidden_field_tag "news[type_id]", @news.type_id || params[:type_id] %>
	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'news' %>

	<%= render :partial => "form" %>

	<%= render :partial => "admin/sharing/share", :locals => { :item => @news } %>
	<%= render :partial => "admin/translations/list", :locals => { :item => @news } %>
	<%= render :partial => "admin/workflows/list", :locals => { :item => @news } %>
	<%= render :partial => "admin/sitems/list", :locals => { :item => @news } %>
	<%= render :partial => "admin/tags/list", :locals => { :item => @news } %>
	<%= render :partial => "admin/relations/list", :locals => { :item => @news } %>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>
