<h1>Export content</h1>

<% form_tag({:controller=>'export', :action => 'export'}) do -%>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="content_type_export">Select contenttype :</label>
			<%= select_tag 'selected_content_type',options_from_collection_for_select(ContentType.find(:all),:id,:name), :include_blank => true  %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="export_type">Select format :</label>
			<%= select_tag 'selected_format',options_for_select([['XML','XML']]), :include_blank => true  %><br/>
		</fieldset>
		<div class="clear"></div>
		<div class="bottom"></div>
	</div>
	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Export', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;"  %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>
<% end -%>