<h1><%= figure_out_action(@urlmapping) %> Alias</h1>

<% form_tag :action => 'edit', :id => @urlmapping do -%>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'urlmapping' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="urlmapping_path">Path</label>
			<%= text_field 'urlmapping', 'path' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<div class="mceFrame">
			<%= text_area 'urlmapping', 'options', :class => "text_area_large", :cols => 40, :rows => 20 %>* yaml code (see documentation)<br/><br/>
		</div>
		<fieldset class="oneline">
			<label for="urlmapping_position">Position</label>
			<%= text_field 'urlmapping', 'position'  %><br/>
		</fieldset>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "this.up('form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end -%>
