<%
site_id=0 if params[:id].nil?
site_id=params[:id].to_i unless params[:id].nil?

site = Website.find_by_id(site_id)

if site==nil
  %><h1>Approving links for:</h1><%
  sites=Websites.find(:all)
  for site in sites
	%><%= link_to site.name, :controller => 'links',:action => 'approve',:id=> site.id %><br><%
  end
else
	%>
	<h1>Approving links for <%= Website.find(site_id).name -%></h1>
	<%= debug @llinks unless @llinks==nil %>
	<%= start_form_tag :action => 'approve', :id => site_id %>
	<%= hidden_field_tag('site_id',site_id) %>
	 <div id="links_list">
	<%
	
	
	  parent_id=Tag.find_by_name("Link Categories").id
	  categories=Category.find(:all, :order => "categories.position",	 :conditions=>"categories.parent_id='#{parent_id}'")
	  for category in categories
		%>
		  <h1><%= category.name %></h1><lu>
		<%
		sub_categories=Category.find(:all, :order => "categories.position", :conditions=>"categories.parent_id='#{category.id}'")
		for sub_category in sub_categories
		  sublinks=Link.find(
			:all,
			:order => "sitems.publish_from DESC",
			:conditions=>"
			  (sitems.publish_till<now() OR sitems.publish_till IS NULL)
			  AND (sitems.publish_from<now() OR sitems.publish_from IS NULL)
			  AND sitems.website_id=#{site_id}
			  AND sitems.status='Hidden'
			  AND sobjects.cached_category_ids LIKE '%;#{sub_category.id};%'
			",
			:include=>[:sobject,:sitems]) 
	
		  %>
			<p><%= sub_category.name -%> (<%= sublinks.size -%>)</p>
			<%
			for sublink in sublinks
			  uniq_id = generate_id
			  cats=Category.find_by_name("Tags").children.find_by_name("Link Categories")
			  %>
			  <%= hidden_field_tag('dellinks[]',sublink.id) %>
			  <div id="link_item_<%= uniq_id %>">
			  <%= hidden_field_tag('link[]',sublink.id) %>
			  <%= text_field_tag('link[]',sublink.title,:size=>20) -%> <%= text_field_tag('link[]',sublink.url,:size=>40) -%>
			  <%= content_tag("select",content_tag("option","","value"=>"") + option_groups_from_collection_for_select(cats.children, "children", "name", "id", "name",sub_category.id), "name"=>"link[]") %>
			  <%= link_to image_tag("tag_blue_delete", :border => '0'), "javascript: remove_element_from_list('links_list','link_item_#{uniq_id}')", :title => 'delete', :confirm=>"Do you want to delete this link?" %>
			  <br>
			  </div>
			  <%
			end
		end
	  end
	
	%>
	
	
	  <%= submit_tag 'Save Changes' %>
	<%= end_form_tag %>
	or <%= link_to 'Back', :controller => 'content',:action => 'list' %>
	</div>
<% end %>
