<h1>Editing link</h1>

<%= render :partial => 'admin/tags/popup' %>
<%= render :partial => 'admin/relations/popup', :locals => { :direction => "out" } %> 
<%= render :partial => 'admin/relations/popup', :locals => { :direction => "in" } %>
<%= render :partial => 'admin/sitems/popup', :locals => { :obj => @link } %>

		<%= error_messages_for 'link' %>
<%= start_form_tag :action => 'edit', :id => @link %>
  <div id="tab-control">
    <div id="tabs" class="tabs">
		<div id="tab-toolbar">&nbsp;</div>
	</div>
	<div id="pages" class="pages">
	  <div class="page" id="page-1">
		<!--[form:link]-->
		<label class="nowidth" for="link_title">Title</label><br/>
		<%= text_field 'link', 'title', :class => 'text_field_large' %><br/>
		
		<label class="nowidth" for="link_URL">URL</label><br/>
		<%= text_field 'link', 'url', :class => 'text_field_small' %><br/>

		<label class="nowidth" for="page_description">Description</label><br/>
		<%= text_area  'link', 'description', :class=> 'text_area_large' %><br/>
		<!--[eoform:link]-->
		<%= render :partial => "admin/tags/list", :locals => { :obj => @link } %>
	  </div>
	  <div class="page" id="page-2">
	    <%= render :partial => "admin/relations/list", :locals => { :obj => @link, :direction => "in"  } %>
		<%= render :partial => "admin/relations/list", :locals => { :obj => @link, :direction => "out"  } %>
		<%= render :partial => "admin/sitems/list", :locals => { :obj => @link } %>
	  </div>
	</div>
  </div>
  <script type="text/javascript">
    // <![CDATA[
      var tabControl = new TabControl('tab-control');
      tabControl.addTab('tab-1', 'Meta', 'page-1');
      tabControl.addTab('tab-2', 'Extra', 'page-2');
      tabControl.select(tabControl.firstTab());
    // ]]>
    </script>

  <%= submit_tag 'Save Changes' %>
<%= end_form_tag %>
or <%= link_to 'Back', :controller => 'content',:action => 'list', :content_type => "link" %>
