<h1>Listing links</h1>

<div id="itemlist">
 <div class="item">
    <span class="itemtitle">Name</span>
    <span class="itemproperty">&nbsp;</span>
    <span class="itemproperty">&nbsp;</span>
 </div>
<% for link in @links %>
   <div id="item">
    <span class="itemtitle"><%= link_to link.title, :controller => 'links', :action => 'edit', :id => link %></span>
    <span class="itemproperty"><%= link.created_on.format_out %></span>
    <span class="itemproperty"><%= link_to image_tag('link_edit', :border=>0) ,:controller => 'links', :action => 'edit', :id => link %></span>
    <span class="itemproperty"><%= link_to image_tag('link_delete', :border=>0), {:controller => 'links', :action => 'destroy', :id => link }, :confirm => 'Are you sure?', :method => :post %></span>
   </div>
<% end %>
</div>

<%= link_to 'Previous page', { :link => @link_pages.current.previous } if @link_pages.current.previous %>
<%= link_to 'Next page', { :link => @link_pages.current.next } if @link_pages.current.next %> 

<br />

<%= link_to image_tag('link_add', :border=>0) + 'New link', :controller => 'links', :action => 'edit' %>
