<h1><%= figure_out_action(@generator) %> template</h1>

<% form_tag({:action => "edit", :id => @generator, :website_id => params[:website_id] }, :id => "generator-form" ) do %>

	<%= error_messages_for 'generator' %>
	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= hidden_field 'generator', 'template' %>
	<%= hidden_field_tag 'folder_id', params[:folder_id] %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="generator_name">Name</label>
			<%= text_field 'generator', 'name' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="generator_templating_engine">Templating Engine</label>
			<%= select 'generator', 'templating_engine', { 'ERB' => 'erb', 'Liquid' => 'liquid' } %>
		</fieldset>
<% if @generator.templating_engine == 'liquid' %>
		<fieldset class="oneline" style="margin-top:5px;margin-bottom:5px">
			<label for="generator_assigns">Assigns</label>
			<%= text_area 'generator', 'assigns', :style => "width:593px;height:300px;" %><br />
		</fieldset>
<% end %>
		<div class="mceFrame">
			<%= text_area_tag 'codepress1', @generator.template, :class => 'codepress ruby', :style => "width:773px;height:500px;" %><br/>
			<a href="#" onclick="codepress1.toggleEditor();return false;">on/off</a>
		</div>
		<fieldset class="oneline">
			<label for="generator_description">Description</label>
			<%= text_field 'generator', 'description', :class => 'text_area_large' %><br/>
		</fieldset>
		<fieldset class="oneline">
			(Use this template for displaying:
			<%= select 'generator', 'content_type_id', ContentType.find(:all,:order => "name").map {|type| [type.name,type.id]}, :include_blank => true  %> or
			<%= select 'generator', 'core_content_type', AppConfig[:content_types].sort, :include_blank => true  %>) on website:
			<%= select 'generator', 'website_id', Website.find(:all,:order => "name").collect {|p| [ p.name, p.id ] }, { :include_blank => true } %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="generator_folder_id">Folder</label>
			<% options = "<option value=\"\"></option>" %>
			<% Website.find(:all).each do |website| %>
				<% options << "<optgroup label=\"#{website.name}\">" %>
				<% elements = GeneratorFolder.find(:all, :conditions => ["website_id = ?",website.id]) %>
				<% options << options_for_select(elements.map {|item| ["#{'...' * item.level}#{item.name}",item.id]}, @generator.generator_folder_id || params[:folder_id].to_i) %>
				<% options << "</optgroup>" %>
			<% end %>
			<%= select_tag 'generator[generator_folder_id]', options %>
		</fieldset>
		<div class="bottom"></div>
	</div>

<% # do not use rails javascript helper the ?timestamp will fck things up %>
<script src="/plugin_assets/bagel/javascripts/codepress/codepress.js" type="text/javascript"></script>
<%= javascript_tag "Event.observe(window, 'load', function(){codepress1.toggleAutoComplete();} , false);" %>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$('generator_template').value = codepress1.getCode(); $('generator-form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>
<% end %>


