<% 
	## set default websiteId if params is empty
	if !params[:website_id].nil_or_empty? 
		websiteId = params[:website_id]
	else
		websiteId = Website.find(:first).id.to_s
	end
%>
<div class="topButton">
<h1>Listing templates</h1>
	<ul class="mainNav">
		<li><%= link_to 'New template', { :action => 'edit', :website_id => websiteId }, :class => "new", :title => "New template" %></li>
		<li><%= link_to 'List Folders', { :controller => "generator_folders", :action => 'list' }, :class => "folders", :title => "List folders"  %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
<!-- Begin left/right container -->
	<div id="leftRightContent">
	<!-- Folders -->
		<div class="subContentLeft">
			<% form_tag :action => "list",:id => nil do %>
			<fieldset class="oneline" style="position: static; width: 252px;">	
				<label for="website_id"> Website</label> <%= select_tag :website_id, options_for_select(Website.find(:all).collect {|p| [ p.name, p.id.to_s ] }.insert(0,["",""]), websiteId), :onchange => "document.getElementsByTagName('form')[0].submit(); return false;", :style => "width: 130px;" %>
			</fieldset>	
			<% end %>
			<div class="folderTree">
			<ul>
			<% @folders = GeneratorFolder.roots.select {|el| el.website_id.to_s == websiteId } %>
			<% if !@folders.nil_or_empty? %>
			<% @folders.each do |folder| %>
				<li>
					<%= link_to folder.name, { :action => 'list', :id => folder, :website_id => websiteId }, :id => 'cat_' + folder.id.to_s %>
						<%= render_subtree(folder.all_children, folder.id) %>
				</li>
			<% end %>
			<% else %>
			There are no folders for this website. Do you want to <%= link_to 'create', { :controller => "generator_folders", :action => 'edit', :website_id => websiteId }, :class => "folders", :title => "Folders"  %> some?
			<% end %>
			</ul>
			</div>
			<div class="clear"></div>
			<div class="bottom"></div>
		</div>
		
	<!-- Begin templates -->
		
		<div class="subContentRight">
			<fieldset class="oneline smaller" style="margin: 2px auto 0 auto;">
				<input type="text" style="width: 370px;" value="" class="large_text_input" disabled="disabled" />
				<a id="filterContentBtn" class="posRight filter" href="#" onclick="return false;">filter</a>
			</fieldset>
			<div class="bottom"></div>
		</div>
		
		<div class="subContentRight">
			<% unless params[:id].nil? %>
			<h3 class="crumbs">
			<%=
				nested_set_full_outline(GeneratorFolder.find(params[:id]), :separator => " &raquo; ") do |item, current|
					if params[:id] == item.id.to_s
						item.name
					else
						link_to item.name, :id => item.id, :website_id => websiteId
					end
				end
			%>
			</h3>
			<%
			end
			%>
			<table class="uniTable">
				<tr class="heading">
					<td class="tabDesc">Name</td>
					<td class="colDesc">Description</td>
					<td class="colDesc">&nbsp;</td>
				</tr>
				<% for generator in @generators %>
				<tr class="content">
					<td><%= link_to generator.name, :action => 'edit', :id => generator, :website_id => websiteId %></td>
					<td>
						<% if !generator.description.nil_or_empty? %>
							<%=h truncate(generator.description, 15,'...') %>
						<% else	%>
							<span class="greyText">empty</span>
						<% end %>
					</td>
					<td class="iconbox"  style="width: 150px;">
						<span class="icon">
							<%= link_to "delete", { :action => 'destroy', :id => generator, :website_id => websiteId }, :class => "delete", :confirm => "Are you sure?", :method => :post %>
							<%= link_to "edit", { :action => 'edit', :id => generator, :folder_id => params[:id], :website_id => websiteId } , :class => "edit"  %>
							<%= link_to "view", "/#{generator.website.name}/show/generator/#{generator.name}.html", :class => "edit", :onclick => "return false;" unless generator.website.nil? %>
						</span>
					</td>
				</tr>
				<% end %>
				<% if @generators.size == 0 %>
				<tr>
					<td colspan="3">
					<% if params[:id].nil? %>
						No templates found.
						<% else %>
						No templates found in folder '<%= GeneratorFolder.find(params[:id]).name %>'
					<% end %>
					</td>
				</tr>
				<% end %>
			</table>
			<div class="bottom"></div>
		</div>
		
	<!-- end templates -->
		
	</div>
</div>

<% if @generator_pages.current.next || @generator_pages.current.previous %>
	<div class="bottomButton">
		<ul class="mainNav">
		<% if @generator_pages.current.next %>
			<li><%= link_to 'Next page', { :page => @generator_pages.current.next }, :class => "next" %></li>
		<% end %>
		<% if @generator_pages.current.previous %>
			<li><%= link_to 'Prev page', { :page => @generator_pages.current.previous }, :class => "prev" %></li>
		<% end %>
		</ul>
	</div>
<% end %>

<div class="clear"></div>

