
<div class="topButton">
<h1>Listing generators</h1>
	<ul class="mainNav">
		<li><%= link_to 'New generator', { :action => 'edit', :website_id => params[:website_id] }, :class => "new", :title => "New generator" %></li>
	</ul>
</div>
<div class="clear"></div>
<style>
  .subContentRightWhite{
float:right;
padding:10px 0pt 0pt;
width:520px;
  }
</style>

<div id="contentFrame">
<!-- Begin left/right container -->
	<div id="leftRightContent">
        <div class="subContentLeft">
           dljfkds
           fjs<br>
           fjs<br>
           fjs<br>
           fjs<br>
           fjs<br>
           fjs<br>
          <div class="clear"></div>
          <div class="bottom"></div>
		</div>
		<div class="subContentRightWhite">
			<table class="uniTable" style="width: 520px">
				<tr class="heading">
					<td class="tabDesc">Name</td>
					<td class="colDesc">Description</td>
					<td class="colDesc">&nbsp;</td>
				</tr>
				<% for generator in @generators %>
				<tr class="content">
					<td><%= link_to generator.name, :action => 'edit', :id => generator, :website_id => params[:website_id] %></td>
					<td>
						<% if !generator.description.nil_or_empty? %>
							<%=h truncate(generator.description, 40,'...') %>
						<% else	%>
							<span class="greyText">empty</span>
						<% end %>
					</td>
					<td class="iconbox" style="width: 150px;">
						<span class="icon">
							<%= link_to "delete", { :action => 'destroy', :id => generator, :website_id => params[:website_id] }, :class => "delete", :confirm => "Are you sure?", :method => :post %>
							<%= link_to "edit", { :action => 'edit', :id => generator, :website_id => params[:website_id] } , :class => "edit"  %>
							<%= link_to "view", "/#{generator.website.name}/show/generator/#{generator.name}.html", :class => "edit" unless generator.website.nil? %>
						</span>
					</td>
				</tr>
				<% end %>
			</table>
		</div>
	</div>
</div>

<% if @generator_pages.current.next || @generator_pages.current.previous %>
	<div class="bottomButton">
		<ul class="mainNav">
		<% if @generator_pages.current.next %>
			<li><%= link_to 'Next page', { :page => @generator_pages.current.next }, :class => "next" %></li>
		<% end %>
		<% if @generator_pages.current.previous %> 
			<li><%= link_to 'Prev page', { :page => @generator_pages.current.previous }, :class => "prev" %></li>
		<% end %>
		</ul>
	</div>
<% end %>

<div class="clear"></div>

