<h1><%= figure_out_action(@form_definition) %> form definition</h1>

<% form_tag :action => 'edit', :id => @form_definition do %>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= hidden_field 'form_definition', 'template' %>
	<%= error_messages_for 'form_definition' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="form_definition_name">Name</label>
			<%= text_field 'form_definition', 'name' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<div class="mceFrame">
			<%= text_area_tag 'codepress1', @form_definition.template, :class => 'codepress html', :style => "width:773px;height:500px;" %><br/>
		</div>
		<fieldset class="oneline">
			<label for="form_definition_redirect_to">Redirect to</label>
			<%= text_field 'form_definition', 'redirect_to' %>
		</fieldset>
		<fieldset class="oneline">
			<label for="form_definition_action">Action</label>
			<%= select 'form_definition', 'action', AppConfig[:form_actions], :include_blank => true  %>
		</fieldset>
		<div class="bottom"></div>
	</div>
	
	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$('form_definition_template').value = codepress1.getCode(); $$('form')[0].submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>

<% # do not use rails javascript helper the ?timestamp will fck things up %>
<script src="/plugin_assets/bagel/javascripts/codepress/codepress.js" type="text/javascript"></script>
