<div class="topButton">
	<h1><%= "Listing Forms".t %></h1>
	<ul class="mainNav">
		<li><%= link_to 'New form definition', { :action => 'edit' }, :class => "new", :title => "New form definition" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc"><%= "Name".t %></td>
			<td class="colDesc">Date</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
		<% if @form_definitions.size > 0 %>
		<% for form_definition in @form_definitions %>
		<tr class="content">
			<td><%= link_to form_definition.name, { :action => 'edit', :id => form_definition } %></td>
			<td><%= form_definition.created_on.format_out %></td>
			<td class="iconbox" style="width: 150px;">
				<span class="icon">
					<%= link_to "delete", { :action => 'destroy', :id => form_definition }, :class => "delete", :confirm => 'Are you sure?'.t, :method => :post %>
					<%= link_to "edit", { :action => 'edit', :id => form_definition }, :class => "edit" %>
					<%= link_to "list", { :controller => "forms", :action => 'list', :id => form_definition }, :class => "edit" %>
				</span>
			</td>
		</tr>
		<% end %>
		<% else %>
		<tr>
			<td colspan="3"><%= "Create new form definitions".t %></td>
		</tr>
		<% end %>
	</table>
</div>

<% if @form_definition_pages.current.next || @form_definition_pages.current.previous %>
	<div class="bottomButton">
		<ul class="mainNav">
		<% if @generator_files_pages.current.next %>
			<li><%= link_to 'Next page', { :page => @form_definition_pages.current.next }, :class => "next" %></li>
		<% end %>
		<% if @generator_files_pages.current.previous %> 
			<li><%= link_to 'Prev page'.t, { :page => @form_definition_pages.current.previous }, :class => "prev" %></li>
		<% end %>
		</ul>
	</div>
<% end %>
