<h1>Editing Form</h1>

<%= start_form_tag :action => 'create', :id => @form_definition %>
  <div id="tab-control">
    <div id="tabs" class="tabs">
		<div id="tab-toolbar">&nbsp;</div>
	</div>
    <div id="pages" class="pages">
	  <div class="page" id="page-1">
		<%= error_messages_for 'form_definition' %>
		<!--[form:form_definition]-->
		<label class="nowidth" for="form_definition_name">Name</label><br/>
		<%= text_field 'form_definition', 'name', :class => 'text_field_large' %><br/>

		<label class="nowidth" for="form_definition_template">Template</label><br/>
		<%= text_area 'form_definition', 'template', :class => 'text_area_large' %><br/>

		<label class="nowidth" for="form_definition_redirect_to">Redirect to</label><br/>
		<%= text_field 'form_definition', 'redirect_to'  %><br/>
		<!--[eoform:form_definition]-->
	  </div>
    </div>
  </div>
  <script type="text/javascript">
    // <![CDATA[
      var tabControl = new TabControl('tab-control');
      tabControl.addTab('tab-1', 'Meta', 'page-1');
      tabControl.select(tabControl.firstTab());
    // ]]>
    </script>

  <%= submit_tag 'Save changes' %>
<%= end_form_tag %>
or <%= link_to 'Back', :action => 'list' %>
