<h1><%= figure_out_action(@folder) %> folder</h1>

<% form_tag :action => 'edit', :id => @folder do %>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= hidden_field_tag 'folder[website_id]', @folder.website_id || params[:website_id] %>
	<%= error_messages_for 'folder' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="folder_name">Name</label>
			<%= text_field 'folder', 'name'  %>
		</fieldset>
		<fieldset class="oneline">
			<label for="folder_parent_id">Parent</label>
			  <% options =""; elements = GeneratorFolder.find(:all, :conditions => ["website_id = ?",@folder.website_id]) %>
			  <% options << options_for_select(elements.map {|item| ["#{'...' * item.level}#{item.name}",item.id]}.unshift(["","0"]), @folder.parent_id) %>
			<%= select_tag :parent_id, options %>
		</fieldset>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "this.up('form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>


