<% Website.find(:all).each do |website| %>

<div class="topButton">
  <h1>Configure Folders (<%= website.name %>)</h1>
	<ul class="mainNav">
		<li><%= link_to 'Add folder', { :action => "edit", :website_id => website.id }, :class => "new", :title => "Add new folder" %></li>
		<li><%= link_to 'List', { :controller => "generators", :action => 'list' }, :class => "list", :title => "List templates"  %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Name</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
        <% for folder in GeneratorFolder.find(:all,:conditions => ["website_id = ?",website.id], :order => "lft") %>
		<tr class="content">
			<td><%= indent(folder, image_tag('pagetab.gif', :width => 27, :height => 10, :plugin => "bagel")) %><%= link_to folder.name, {:action => 'edit', :id => folder}, :id=> "cat_#{folder.id}" %></td>
			<td class="iconbox">
				<span class="icon">
					<%= link_to "delete", { :action => 'destroy', :id => folder }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
					<%= link_to "edit", { :action => 'edit', :id => folder }, :class => "edit", :title => "Edit Entry" %>
				</span>
			</td>
		</tr>
		<% end %>
		<% if @folders.size == 0 %>
		<tr>
			<td colspan="5">No items yet</td>
		</tr>
		<% end %>
	</table>
</div>
<% end %>
