<%
# Parameters:
# - item : the content object
# - startOpen   : default relationpopup open
# - showAdd   : show the "add" button
#
#
if (item.ctype && !item.ctype.hide_tags?) or item.ctype.nil?

# show add defaults to true
showAdd = true if showAdd.nil?
# unless user does not have permissions
showAdd = false unless AdminUser.current_user.admin_permissions.include?(:content_tags_management) or AdminUser.current_user.is_admin?

# figure out content type ...
content_type = item.ctype
if content_type.nil?
  # our content item does not have a content type ...
  if ContentType.exists?(params[:type_id])
    # check the params
    content_type = ContentType.find(params[:type_id])
  end
end
# last resort, default to new content type
content_type ||= ContentType.new

# tags handling
posted_tags = []
parent_tags = []
if request.post?
  if !params["tags"].blank?
	tags = params["tags"]
	tags.split(",").each do |element|
	  tag = Tag.find(element)
	  posted_tags << tag
	  parent_tags << tag.parent
	  parent_tags << tag.parent.parent if tag.parent && tag.parent.has_parent?
	end
  end
end
item.tags.each do |tag|
	parent_tags << tag.parent
	parent_tags << tag.parent.parent if tag.parent && tag.parent.has_parent?
end
%>
<div class="subContent">
	<a href="#" class="openClose">Open</a>
	<h3 class="forClose">Tags</h3>
	
	<!-- Add tag -->
	<% if (showAdd) %>
	<a class="addGrLight addTag" href="#">Add</a>
	<div class="addTagField" style="display: none;">
		<div class="smallPopup">
			<a href="#" class="close">close</a>
			<div class="newTagFrame">
				<h3>Create new tag</h3>
				<label for="tagname">Name</label>
				<%= text_field_tag "new_tag", "", :id =>"tag_new_tag", :class => "text" %>
				<label for="subtag">in</label>
				<%= content_tag("select",content_tag("option","","value"=>"") + options_from_collection_for_select(Tag.roots.reject{|tag| !tag.content_types.include?(content_type) || !tag.active?}, "id","name"), :name => "tag_child_of", :id => "tag_child_of") %>
				<%= hidden_field_tag "content_type_id", content_type.id %>
				<%= submit_tag "Create tag", :id => 'tag_add_submit', :class => "button" %>
			</div>
		</div>
	</div>
	<% end %>
	<!-- end Add tag -->
	
	<%= hidden_field_tag :tagDisplayState, params[:tagDisplayState] %>
	<div id="dragdropContainer" class="collapsed" style="display: <%= (startOpen ||= false) || params[:tagDisplayState] == "1" ? "block" : "none" %>;">
		<%= hidden_field_tag :tags %>
		<!-- Drop tags here -->
		<div id="tagList" class="taglistLeft">
			<% (Tag.roots - item.tags - posted_tags).each do |tag| %>
				<% if tag.content_types.include?(content_type) && tag.active? %>
					<%= render :partial => "admin/tags/list_item", :locals => { :tag, tag } %>
				<% end %>
			<% end %>
		</div>
		<!-- Drop tags here -->
		<div id="droplist" class="taglistRight">
			<% (posted_tags.size > 0 ? posted_tags : item.tags).each do |tag| %>
				<%= render :partial => "admin/tags/list_item", :locals => { :tag, tag, :disable_sub, true } %>
			<% end %>
		</div>
		<div class="clear"></div>
	</div>
	<div class="bottom"></div>
</div>
<% end %>
