# this check is not enforced anywhere else; its just here for protection
if params[:new_tag].nil?
  page.alert("Tag not set")
elsif params[:new_tag].nil_or_empty?
  page.alert("Tag empty")
elsif !Tag.find_by_name(params[:new_tag]).nil?
  page.alert("Tag exists")
elsif params[:content_type_id].nil_or_empty?
  page.alert("Couldn't find content type")
else
  tag = Tag.create :name => params[:new_tag], :active => true, :content_type_ids => [params[:content_type_id]]
  tag.move_to_child_of params[:child_of] unless params[:child_of].nil_or_empty?
  # FIXME: create_sorted!!
  page.insert_html :bottom, "droplist",
                   :partial => "admin/tags/list_item", 
                   :locals => { :tag, tag, :disable_sub, true }
  #page.alert("Tag added") 
end
# reset form values
page['tag_new_tag'].value = ""
page['tag_child_of'].selectedIndex=0

