<h1><%= figure_out_action(@tag) %> tag</h1>

<% form_tag :action => 'edit', :id => @tag do %>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for :tag %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="tag_name">Name</label>
			<%= text_field 'tag', 'name' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="tag_extra_info">Extra Info</label>
			<%= text_field 'tag', 'extra_info' %>
		</fieldset>
		<fieldset class="oneline">
			<label for="tag_parent">Parent</label>
			<%= select_nested_set_tag :parent_id, Tag, @tag.parent_id %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="tag_parent">Is Active?</label>
			<%= check_box 'tag', 'active' %><br/>
		</fieldset>
		<% if @tag.level == 0 && !@tag.new_record? %>
		<fieldset class="oneline">
			<label for="tag_applies_to">Applies to</label>
			<ul>
				<% ContentType.find(:all, :order => "name").each do |type| %>
				<li><%= check_box_tag 'tag[content_type_ids][]', type.id, @tag.content_types && @tag.content_types.include?(type) %><%= type.name %></li>
				<% end %>
			</ul>
		</fieldset>
        <% end %>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<% unless @tag.new_record? %>
	<%= link_to 'Delete', { :action => 'destroy', :id => @tag} , :confirm => 'Are you sure?', :method => :post %>
	or <%= link_to 'Sort Children', :action => 'sort_children', :id => @tag %>
	<% end %>
	<div class="clear"></div>


<% end %>
