<h2>Editing user <%=h @admin_user.fullname %> (<%=h @admin_user.username %>)</h2>

<%= error_messages_for :admin_user %>

<% form_for(:admin_user, @admin_user, :url => { :action => :update } ) do |f| %>

<dl>
	<dt>Username</dt>
	<dd><%= f.text_field :username %></dd>
	
	<dt>First name</dt>
	<dd><%= f.text_field :firstname %></dd>
	
	<dt>Last name</dt>
	<dd><%= f.text_field :lastname %></dd>
	
	<dt>E-mail address</dt>
	<dd><%= f.text_field :email_address %></dd>
	
	<dt>Password</dt>
	<dd><%= password_field_tag :password %></dd>
	
	<dt>Is active?</dt>
	<dd><%= f.check_box :is_active %></dd>
	
	<dt>Language</dt>
	<% languages = [ ['English (US)', 'en-US'], ['Dutch (Belgian)', 'nl-BE'], ['French', 'fr-FR'] ] %>
	<dd><%= f.select :language_code, languages, :include_blank => true %></dd>
	
	<dt>Roles</dt>
	<dd>
		<ul>
<% AdminRole.find(:all).each do |role| %>
			<li><%= check_box_tag 'admin_user[admin_role_ids][]', role.id, @admin_user.admin_roles.include?(role) %>
			<%= link_to role.name, admin_role_url(:id => role, :action => 'edit') %></li>
<% end %>
		</ul>
	</dd>
</dl>

<%= submit_tag 'Edit user' %>
or <%= link_to 'Back', admin_users_url %>

<% end %>
