<div class="topButton">
	<h1>Users</h1>
	<ul class="mainNav">
		<li><%= link_to 'Create new user', admin_users_url(:action => 'new'), :class => "new", :title => "Add new user" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Username</td>
			<td class="tabDesc">Full name</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
<% @admin_users.each do |user| %>
		<tr class="content">
			<td><%= link_to h(user.username), admin_user_url(:id => user, :action => 'edit') %></td>
			<td><%=h user.fullname %></td>
			<td class="iconbox">
				<span class="icon">
					<%= link_to "delete", admin_user_url(:id => user, :action => 'destroy'), :class => "delete", :confirm => "Are you sure you want to delete the user '#{user.username}'? You cannot undo this action.", :method => :post %>
					<%= link_to "edit",   admin_user_url(:id => user, :action => 'edit'),	:class => "edit",   :title => 'Edit user' %>
				</span>
			</td>
		</tr>
<% end %>
<% if @admin_users.size == 0 %>
		<tr>
			<td colspan="3">(No users created yet)</td>
		</tr>
<% end %>
	</table>
</div>
