<h1><%= @workflow_step.new_record? ? "Creating" : "Editing" %> WorkflowStep</h1>

<% form_tag({ :action => 'edit', :id => @workflow_step }) do -%>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= hidden_field_tag "workflow_step[workflow_id]", params[:workflow_id] || @workflow_step.workflow_id %>
	<%= error_messages_for 'workflow_step' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="workflow_step_name">Name</label>
			<%= text_field 'workflow_step', 'name' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="workflow_step_admin_role_id">Role</label>
			<%= select 'workflow_step', 'admin_role_id', AdminRole.find(:all,:order => "name").collect {|p| [ p.name, p.id ] }, { :include_blank => true } %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="workflow_step_is_final">Final?</label>
			<%= check_box 'workflow_step', 'is_final' %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="workflow_step_optional">Translatable from now on?</label>
			<%= check_box 'workflow_step', 'is_translatable' %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="workflow_step_optional">Optional?</label>
			<%= check_box 'workflow_step', 'is_optional' %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="workflow_step_position">Position</label>
			<%= text_field 'workflow_step', 'position' %><br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="workflow_step_description">Description</label>
			<%= text_area 'workflow_step', 'description' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end -%>
