<div class="topButton">
	<h1>Configure Workflow Steps</h1>
	<ul class="mainNav">
		<li><%= link_to 'Add workflow step', { :action => "edit", :workflow_id => params[:id] }, :class => "new", :title => "Add new workflow step" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Name</td>
			<td class="tabDesc">Position</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
		<% for @item in @workflow_steps %>
		<tr class="content">
			<td><%= link_to @item.name, :action => "edit", :id => @item %></td>
			<td><%= @item.position %></td>
			<td class="iconbox" style="width: 150px;">
				<span class="icon">
					<%= link_to "delete", { :action => 'destroy', :id => @item }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
					<%= link_to "edit", { :action => 'edit', :id => @item }, :class => "edit", :title => "Edit Entry" %>
				</span>
			</td>
		</tr>
		<% end %>
		<% if @workflow_steps.size == 0 %>
		<tr>
			<td colspan="5">No items yet</td>
		</tr>
		<% end %>
	</table>
</div>
<% if @workflow_steps.size > 0 %>
	<div class="paging"><%= bagel_pagination_links @workflow_steps_pages %></div>
<% end %>


