<div class="topButton">
	<h1>Configure Workflows</h1>
	<ul class="mainNav">
		<li><%= link_to 'Add workflow', { :action => "edit" }, :class => "new", :title => "Add new workflow" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Name</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
		<% for @item in @workflows %>
		<tr class="content">
			<td><%= link_to @item.name, :action => "edit", :id => @item %> </td>
			<td class="iconbox" style="width: 150px;">
				<span class="icon">
					<%= link_to "delete", { :action => 'destroy', :id => @item }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
					<%= link_to "edit", { :action => 'edit', :id => @item }, :class => "edit", :title => "Edit Entry" %>
					<%= link_to "steps", { :controller => "workflow_steps", :action => 'list', :id => @item }, :class => "edit" %>
				</span>
			</td>
		</tr>
		<% end %>
		<% if @workflows.size == 0 %>
		<tr>
			<td colspan="5">No items yet</td>
		</tr>
		<% end %>
	</table>
</div>
<% if @workflows.size > 0 %>
	<div class="paging"><%= bagel_pagination_links @workflows_pages %></div>
<% end %>


