<%
# Parameters:
# - item		 : the content object
# - direction   : "in" or "out"
# - (uniq_id)	 : the identifier that will make this relations list unique (in case of multiple instances per page) 
# - (editor_id) : the DOM id of the tinymce instance (for inserting images)

# Initialize optional parameters
editor_id ||= ""
uniq_id   ||= ""

if direction == "in"
  text_direction = "to"
  relation_title =  "Has relations to"
  noreltxt = "This item has no relations, would you like to <a class=\"subAddRelation\" href=\"#\">add</a> some?"
else
  text_direction = "from"
  relation_title =  "Has relations with"
  noreltxt = "There are no relations associated with this item."
end
%>

<div id="relations_<%= direction %><%=uniq_id%>" style="display:inline;">
	<div id="relations<%= direction %><%=uniq_id%>_list">
		<ul id="relations_sorted_<%= direction %><%= uniq_id %>list" style="list-style-type: none;">
		<% if request.post? %>
			<li id='relations<%= direction %>_item_none' style="display: <%= (params["relations"].blank? || direction == "out") ? "block" : "none" %>;">There are no relations</li>
			<% relations = params["relations"] %>
			<% relations.split(",").each do |element| to_sobject_id = element.split("-")[0]; relation_id = element.split("-")[1] %>
				<%= render :partial => "admin/relations/list_item", :locals => { :to_sobject_id=> to_sobject_id, :relation_id=> relation_id, :uniq_id => uniq_id, :editor_id => editor_id, :direction => "in"} %>
			<% end %>

		<% else %>

			<% if direction == "in" %>
				<% relations = item.sobject.relations_as_from.find(:all,:order => 'position,relation_id').reject { |r| r.relation.is_translation_relation? } %>
			<% else %>
				<% relations = item.sobject.relations_as_to.find(:all,:order => 'position,relation_id').reject { |r| r.relation.is_translation_relation? } %>
			<% end %>

			<li class="noitem" id='relations<%= direction %>_item_none' style="display: <%= (relations.empty?) ? "block" : "none" %>;"><%= noreltxt %></li>

			<% relations.each do |relation| %>
				<% if direction == "in" %>
					<%= render :partial => "admin/relations/list_item", :locals => { :to_sobject_id=> relation.to_sobject_id, :relation_id=> relation.relation_id, :uniq_id => uniq_id, :editor_id => editor_id, :direction => direction} %>
				<% else %>
					<%= render :partial => "admin/relations/list_item", :locals => { :to_sobject_id=> relation.from_sobject_id, :relation_id=> relation.relation_id, :uniq_id => uniq_id, :editor_id => editor_id, :direction => direction } %>
				<% end %>
			<% end %>

		<% end %>
		</ul>
	</div>
</div>

<% if direction == "in" %>
<%= sortable_element("relations_sorted_#{direction}#{uniq_id}list", :only => "draggable", :handle => "dragme", :onChange => "function(){$('relations').value = Sortable.sequence(\"relations_sorted_#{direction}list\")}") %>
<%= hidden_field_tag :relations %>
<%= javascript_tag "$('relations').value = Sortable.sequence(\"relations_sorted_#{direction}#{uniq_id}list\")" %>
<% end %>
