<%
# Parameters
# - to_sobject_id : the target for the relation
# - relation_id   : the category for the relation
# - uniq_id       : the identifier that will make this relations list unique (in case of multiple instances per page)
# - editor_id     : the DOM id of the tinymce instance (for inserting images)
# - direction     : "in" or "out"
# - is_translation: true or false
%>

<% uniq2_id ||= generate_id  %>
<% relation_category = Relation.find(relation_id) %>
<% is_translation ||= false %>
<% @rels_html ||= "" %>
<% ajax ||= false %>
<% li_id = "relations_item_#{direction}#{uniq2_id}_#{to_sobject_id}-#{relation_id}" %>

<li id="<%= li_id %>" class="draggable<%= (direction == "out" ? " out" : "") %>" <%= 'style="display:none"' if is_translation %>>

<% @sobject = Sobject.find_by_id(to_sobject_id) -%>


<% if direction == "in" %>
  <% relation_name = "<strong>#{relation_category.name}:</strong> " %>
<% elsif direction == "out" %>
  <% relation_category.name_reverse.blank? ? relation_name = "" : relation_name = "<strong>#{relation_category.name_reverse}:</strong> " %>
<% end %>

<% case @sobject.content_type
   when 'Image'
    @image=@sobject.content -%>
    
    <div class="imgItem" style="background-image: url('<%= url_for_file_column('image', 'image', 'micro') %>');">
        <%= "#{relation_name} #{@image.title}" %>
    </div>
  
<span class="icon">
<%= link_to "Edit" ,"/admin/#{@sobject.content_type.pluralize.downcase}/edit/#{@sobject.content.id}", :class => "edit" %>
<%
   when 'PictureFileSystem','PictureDbFile','PictureS3','PictureFTP'
    @image=@sobject.content -%>
    
    <div class="imgItem" style="background-image: url('<%= @image.public_filename('micro') %>');">
        <%= "#{relation_name} #{@image.title}" %>
    </div>
  
<span class="icon">
<%= link_to "Edit" ,"/admin/#{@image.controller_name}/edit/#{@sobject.content.id}", :class => "edit" %>
<% when 'News','Page','Book','Gallery'
    @item=@sobject.content -%>

    <%= "#{relation_name} #{@item.title}" %>
  <span class="icon"><%= link_to "edit","/admin/#{@sobject.content_type.pluralize.downcase}/edit/#{@sobject.content.id}", :class => "edit" %>

<% when 'Form','Generator' -%>
<% @item=@sobject.content -%>
  <%= "#{relation_name} #{@item.title}" %>
  <span class="icon"><%= link_to "edit","/admin/#{@sobject.content_type.pluralize.downcase}/edit/#{@sobject.content.id}", :class => "edit" %>

<% when 'Menu' -%>
<% @item=@sobject.content -%>
    <%= "#{relation_name} #{nested_set_full_outline(@item) {|item,current| item.title }}" %>
  <span class="icon"><%= link_to "edit","/admin/#{@sobject.content_type.pluralize.downcase}/edit/#{@sobject.content.id}", :class => "edit" %>
<% else
  @item=@sobject.content -%>
  <%= "#{relation_name} #{@item.title}" %>
  <span class="icon"><%= link_to "edit","/admin/#{@sobject.content_type.tableize.pluralize.downcase}/edit/#{@sobject.content.id}", :class => "edit" %>

<% end %>

<% if direction == "in" %>
  <%= link_to_function("delete", :title => 'delete', :class => "delete") do |page|
      page << "if (confirm('Are you sure ?')) {"
      page.remove "#{li_id}"
      page << "$('relations').value = Sortable.sequence('relations_sorted_#{direction}list')"
      page << "}"
    end
  %>
<% end %>

</span>

</li>

