<%
# Parameters:
# - (uniq_id) : the identifier that will make this relations popup unique (in case of multiple instances per page)
# - direction : "in" or "out"
# - item	  : the content object
# - content_type_id	  : the content_type_id
#
uniq_id ||= ""
%>
<% if direction.nil? %>
give me direction!
<% else %>
<!-- begin popup for adding relations -->
<div class="relationManager">
	<h3 class="forClose">Relations</h3>
	<a id="sortRelations" class="addGrLight sortGrLight" style="display: none;" href="#">Sort</a>
	<a class="addGrLight addRelation" href="#">Add</a>
	<div class="bagelRelationContent bigPopup" style="display: none;">
		<div class="relation">
		<h3>
				Add Relation or
				<a class="createGrLight createRelation" href="<%= url_for( { :controller => "relations", :action => "popup_create", :type_id => content_type_id } ) %>">Create</a>
		</h3>
		<a class="close" href="#">Close</a>
		<div class="relationBox">
			<fieldset>
				<label>Relation type</label>
				<%
					if item.class == Menu
						relations = Relation.find(:all,:order => "name").collect{ |rel| [rel.name,rel.id] }
					else
						relations = Relation.find(:all,:order => "name", :joins => "INNER JOIN content_types_relations ON relations.id = content_types_relations.relation_id AND content_types_relations.content_type_id = #{content_type_id}").collect{ |rel| [rel.name,rel.id] }
					end
				%>
				<%= select "relations#{direction}#{uniq_id}",
					"relation_id",
					relations,
					:include_blank => true,
					:selected => nil
				%>
				<div class="clear"></div>
			</fieldset>
			<div class="spinner" id="spinner_add" style="display: none;"></div>
			<%= observe_field "relations#{direction}#{uniq_id}_relation_id",
				:update => "relations#{direction}#{uniq_id}_content",
				:on => "focus",
				:url => {:controller => "relations", :action => "popup_add", :sub_id => uniq_id, :direction => direction},
				:with => "'rel_id=' + escape(value)",
				:loading => "Element.show('spinner_add')",
				:complete => "Element.hide('spinner_add')"
			%>
			<div id="relations<%= direction %><%= uniq_id %>_content"></div>
			</div>
		</div>
		<!-- add "create popup here, link to popup_content -->
		<div class="clear"></div>
	</div>
</div>
<!-- end popup for adding relations -->
<% end %>
