unless params[:rel_id].blank? or params[:id].blank?
  obj = Sobject.find(params[:id]).content
  uniq_id = generate_id
  uniq2_id = generate_id
  direction = "in"
  page.insert_html :bottom,
                   "relations_sorted_#{direction}list",
                   :partial => "admin/relations/list_item", 
                   :locals => { :to_sobject_id=> params[:id], :relation_id=> params[:rel_id], :uniq_id => params[:sub_id], :uniq2_id => uniq2_id, :direction => direction, :ajax=>true }
  # higlight the partial that was added
  page.visual_effect :pulsate, "relations_item_#{direction}#{uniq2_id}_#{params[:id]}-#{params[:rel_id]}", :duration => 1, :pulses => 5
  # FIXME: isn't there a helper for this ?
  page << "Sortable.create(\"relations_sorted_inlist\", {handle:'dragme', onChange:function(){$('relations').value = Sortable.sequence(\"relations_sorted_inlist\")}, onUpdate:function(){new Ajax.Request('', {asynchronous:true, evalScripts:true, parameters:Sortable.serialize(\"relations_sorted_inlist\")})}, only:'draggable'})"
  # update hidden form field
  page << "$('relations').value = Sortable.sequence(\"relations_sorted_#{direction}list\")"
else
  page.alert("id or rel_id is empty!")
end

