<h1><%= @relation.new_record? ? "Creating" : "Editing" %> Relation</h1>

<% form_tag({ :action => 'edit', :id => @relation }) do -%>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'relation' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="relation_name">Name</label>
			<%= text_field 'relation', 'name' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="relation_content_type_id">External?</label>
			<%= check_box :relation, :is_external %> This is an external relation to <select id="relation_external_type" name="relation[external_type]"><option value="flickr">Flickr</option></select> which imports into <%= select 'relation', 'imported_relation_id', Relation.find(:all, :order => "name").map { |r| [ r.name, r.id ] }, :include_blank => true %><br />
		</fieldset>
		<fieldset class="oneline">
			<label for="relation_content_type_id">To</label>
			<%= select 'relation', 'content_type_id', ContentType.find(:all,:order => "name").map {|type| [type.name,type.id]}, :include_blank => true  %> (Leave blank if external)<br/>
		</fieldset>
		<fieldset class="oneline">
			<label for="relation_content_type_id">From</label>
			<ul>
				<% ContentType.find(:all, :order => "name").each do |type| %>
				<li><%= check_box_tag 'relation[content_type_ids][]', type.id, @relation.content_types.include?(type) %><%= type.name %></li>
				<% end %>
			</ul>
		</fieldset>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end -%>
