<h1><%= @relation.new_record? ? "Creating" : "Editing" %> Relation</h1>

<% form_tag({ :action => 'edit', :id => @relation }) do -%>
	<%= error_messages_for 'relation' %>

	<!--[form:relation]-->
	<div class="subContent">
		<fieldset class="oneline">
			<label for="relation_name">Name</label>
			<%= text_field 'relation', 'name' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="relation_name">Name Reverse</label>
			<%= text_field 'relation', 'name_reverse' , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="relation_content_type_id">Type</label>
            <%= select 'relation', 'content_type_id', ContentType.find(:all,:order => "name").map {|type| [type.name,type.id]}, :include_blank => true  %><br/>
		</fieldset>
		<div class="bottom"></div>
	</div>
	<!--[eoform:relation]-->

	<%= submit_tag 'Save Changes' %>
<% end -%>
or <%= link_to 'Back',:action => 'list' %>
