<%
params[:sub_id]=params[:sub_id].to_s
r_sub_type ||= params[:r_sub_type] # in case r_sub_type comes from paging
    
if params["search"].nil?
  searchphrase = ""
else
  searchphrase=params["search"]
end
unless r_sub_type.nil?
  tag_id = Tag.find_by_name(r_sub_type).id
  conditions = ["title LIKE ? AND title <>'' AND tag_id = ?", "%" + searchphrase + "%", tag_id]
  joins = "INNER JOIN sobjects_tags CA ON CA.tag_id = #{tag_id} AND sobjects.id = CA.sobject_id"
else
  conditions = ["title LIKE ? AND title <>''", "%" + searchphrase + "%"]
  joins = ""
end
r_sub_type="" if r_sub_type.nil?

@videos_pages, @videos = controller.paginate :video,
										 :per_page=>10,
										 :conditions => conditions,
										 :include => :sobject,
										 :joins => joins,
                                         :order_by => "videos.updated_on DESC"

%>

<div class="headerinf">results: <%= @videos_pages.item_count %> - page <%= @videos_pages.current.number %>/<%= @videos_pages.length %></div>

<table>
<tr class="header">
	<td>title</td>
	<td>created</td>
	<td>updated</td>
</tr>
<%
	id=params['id'] if id.nil?
	for @video in @videos
%>
<tr>
<td class="firstRow">
   <%= link_to_remote truncate(@video.title, 40),
		:url => "/admin/relations/add/#{@video.sobject.id}?cat_id=#{id}&sub_id=#{params[:sub_id]}&direction=#{params[:direction]}",
		:loading => "Element.show('spinner_relations_search')",
		:complete => "Element.hide('spinner_relations_search'); relVisualAction();", 
		:position => :top
    %>
</td>
	<td><%= @video.created_on.formatted %></td>
	<td><%= @video.updated_on.formatted %></td>
</tr>
<% end %>
</table>

<%
@item=@videos_pages
r_type='video'
%>
<% url = "/admin/relations/sub_content_#{r_type}?id=#{id}&search=#{searchphrase}&sub_id=#{params[:sub_id]}&r_sub_type=#{r_sub_type}&direction=#{params[:direction]}" %>
<!-- FIRST -->
<%= link_to_remote image_tag('arrow_left',:border=>0,:alt=> "first", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.first.number.to_s %>
<!-- PREVIOUS -->
<% if @item.current.previous %>
  <%= link_to_remote image_tag('arrow_left_green.png', :border=>0,:alt=> "next", :plugin => "bagel"),
                     :update=>"relations#{params[:sub_id]}_sub_content",
                     :url => url + '&page='+@item.current.previous.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- NEXT -->
<% if @item.current.next %>
  <%= link_to_remote image_tag('arrow_right_green.png', :border=>0,:alt=> "previous", :plugin => "bagel"),
                    :update=>"relations#{params[:sub_id]}_sub_content",
                    :url => url + '&page='+@item.current.next.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- LAST -->
<%= link_to_remote image_tag('arrow_right.png', :border=>0,:alt=> "last", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.last.number.to_s %>

