<%

relation = Relation.find(params[:rel_id])

sobjects = Sobject.find_with_parameters :status => :all,
                                        :content_types => relation.content_type_id,
                                        :search_string => params[:sub_search], 
                                        :limit => 99

@items_pages, @items = controller.paginate_collection sobjects, :per_page => 5, :page => params[:page] 

%>
<div class="headerinf">results: <%= @items_pages.item_count %> - page <%= @items_pages.current.number %>/<%= @items_pages.length %></div>

<table>
<tr class="header">
    <td>title <%= params[:sub_search]%></td>
    <td width="50px">created</td>
</tr>
<%
    for @item in @items
        websites = @item.sitems.select { |s| s.published_async? }.map { |s| s.website.name }.sort
        websites_name = websites.size > 0 ? websites.join(", ") : "no websites"
%>
<tr>
<td class="firstRow">
    <%= link_to_remote truncate(@item.name, 40), {
        :url => "/admin/relations/add/#{@item.id}?rel_id=#{params[:rel_id]}",
        :loading => "Element.show('spinner_relations_search')",
        :complete => "Element.hide('spinner_relations_search'); relVisualAction();",
        :position => :top},
        :title => "Websites: #{websites_name}"
    %>
</td>
    <td><%= (@item.created_on || Time.now).formatted %></td>
</tr>
<% end %>
</table>

<%
@item=@items_pages
%>
<% url = "/admin/relations/sub_content?rel_id=#{params[:rel_id]}&sub_search=#{params[:sub_search]}" %>
<!-- FIRST -->
<%= link_to_remote image_tag('arrow_left.png',:border=>0,:alt=> "first", :plugin => "bagel"),
                   :update=>"relations_sub_content",
                   :url => url + '&page='+@item.first.number.to_s %>
<!-- PREVIOUS -->
<% if @item.current.previous %>
  <%= link_to_remote image_tag('arrow_left_green.png', :border=>0,:alt=> "next", :plugin => "bagel"),
                     :update=>"relations_sub_content",
                     :url => url + '&page='+@item.current.previous.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- NEXT -->
<% if @item.current.next %>
  <%= link_to_remote image_tag('arrow_right_green.png', :border=>0,:alt=> "previous", :plugin => "bagel"),
                    :update=>"relations_sub_content",
                    :url => url + '&page='+@item.current.next.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- LAST -->
<%= link_to_remote image_tag('arrow_right.png', :border=>0,:alt=> "last", :plugin => "bagel"),
                   :update=>"relations_sub_content",
                   :url => url + '&page='+@item.last.number.to_s %>
 

