<%
params[:sub_id]=params[:sub_id].to_s
r_sub_type ||= params[:r_sub_type] # in case r_sub_type comes from paging
    
if params["search"].nil?
  searchphrase = ""
else
  searchphrase=params["search"]
end
r_type='form'

unless r_sub_type.nil?
  form_definition_id = r_sub_type
  conditions = ["name LIKE ? AND form_definition_id = ?", "%" + searchphrase + "%",form_definition_id]
else
  conditions = ["name LIKE ?", "%" + searchphrase + "%"]
end
r_sub_type="" if r_sub_type.nil?

@forms_pages, @forms = controller.paginate :form, :per_page => 5, :conditions => conditions, :order_by => "updated_on DESC,name"

%>
<div class="headerinf">results: <%= @forms_pages.item_count %> - page <%= @forms_pages.current.number %>/<%= @forms_pages.length %></div>

<table>
<tr class="header">
	<td>title</td>
	<td>created</td>
	<td>updated</td>
</tr>
<%
	for @form in @forms
	id=params['id'] if id.nil?
%>
<tr>
<td class="firstRow">
   <%= link_to_remote truncate(h(@form.name)),
		:url => "/admin/relations/add/#{@form.sobject.id}?cat_id=#{id}&sub_id=#{params[:sub_id]}&direction=#{params[:direction]}",
		:loading => "Element.show('spinner_relations_search')",
		:complete => "Element.hide('spinner_relations_search'); relVisualAction();", 
		:position => :top
    %>
</td>
<td><%= @form.created_on.formatted %></td>
<td><%= @form.updated_on.formatted %></td>
</tr>
<% end %>
</table>

<%
@item=@forms_pages
%>
<% url = "/admin/relations/sub_content_#{r_type}?id=#{id}&search=#{searchphrase}&sub_id=#{params[:sub_id]}&r_sub_type=#{r_sub_type}&direction=#{params[:direction]}" %>
<!-- FIRST -->
<%= link_to_remote image_tag('arrow_left',:border=>0,:alt=> "first", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.first.number.to_s %>
<!-- PREVIOUS -->
<% if @item.current.previous %>
  <%= link_to_remote image_tag('arrow_left_green.png', :border=>0,:alt=> "next", :plugin => "bagel"),
                     :update=>"relations#{params[:sub_id]}_sub_content",
                     :url => url + '&page='+@item.current.previous.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- NEXT -->
<% if @item.current.next %>
  <%= link_to_remote image_tag('arrow_right_green.png', :border=>0,:alt=> "previous", :plugin => "bagel"),
                    :update=>"relations#{params[:sub_id]}_sub_content",
                    :url => url + '&page='+@item.current.next.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- LAST -->
<%= link_to_remote image_tag('arrow_right.png', :border=>0,:alt=> "last", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.last.number.to_s %>

