<%
params[:sub_id]=params[:sub_id].to_s
r_sub_type ||= params[:r_sub_type] # in case r_sub_type comes from paging

searchphrase = params[:search] || ""

unless r_sub_type.nil?
  tag_id = Tag.find_by_name(r_sub_type).id
  conditions = ["image LIKE ? AND tag_id = ?", "%" + searchphrase + "%",tag_id]
  joins = "INNER JOIN sobjects_tags CA ON CA.tag_id = #{tag_id} AND sobjects.id = CA.sobject_id"
else
  conditions = ["image LIKE ? OR title LIKE ?", "%" + searchphrase + "%","%" + searchphrase + "%"]
  joins = ""
end
r_sub_type="" if r_sub_type.nil?
@image_pages, @images = controller.paginate :image,:per_page=>4,:conditions => conditions, :joins => joins, :include => :sobject, :order_by => "images.updated_on DESC"
r_type='image'
%>

<div class="headerinf">results: <%= @image_pages.item_count %> - page <%= @image_pages.current.number %>/<%= @image_pages.length %></div>

<table class="imgTable">
<tr>
<%
	for @image in @images
	id=params['id'] if id.nil?
	id = id.strip
%>
<td class="imgContainer">
  <% @image.after_initialize #FIXME: this call is needed because @image "forgot" to do it ? %>
  <%= link_to_remote image_tag(url_for_file_column('image', 'image', Setting.get("ImageSettings")[:default2]), :border=>0, :alt=> @image.image_file),
		:url => "/admin/relations/add/#{@image.sobject.id}?cat_id=#{id}&sub_id=#{params[:sub_id]}&direction=#{params[:direction]}",
		:loading => "Element.show('spinner_relations_search')",
		:complete => "Element.hide('spinner_relations_search'); relVisualAction();", 
		:position => :top
    %>
    <br><small><%= truncate(@image.image_file, 12) %></small>
</td>
<% end %>
</tr>
</table>

<% @item=@image_pages %>

<% url = "/admin/relations/sub_content_#{r_type}?id=#{id}&search=#{searchphrase}&sub_id=#{params[:sub_id]}&r_sub_type=#{r_sub_type}&direction=#{params[:direction]}" %>
<!-- FIRST -->
<%= link_to_remote image_tag('arrow_left',:border=>0,:alt=> "first", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.first.number.to_s %>
<!-- PREVIOUS -->
<% if @item.current.previous %>
  <%= link_to_remote image_tag('arrow_left_green.png', :border=>0,:alt=> "next", :plugin => "bagel"),
                     :update=>"relations#{params[:sub_id]}_sub_content",
                     :url => url + '&page='+@item.current.previous.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- NEXT -->
<% if @item.current.next %>
  <%= link_to_remote image_tag('arrow_right_green.png', :border=>0,:alt=> "previous", :plugin => "bagel"),
                    :update=>"relations#{params[:sub_id]}_sub_content",
                    :url => url + '&page='+@item.current.next.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- LAST -->
<%= link_to_remote image_tag('arrow_right.png', :border=>0,:alt=> "last", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.last.number.to_s %>

