<%

conditions = ["menus.name LIKE ? AND menus.name <>''", "%" + params[:sub_seach] + "%"]

@videos_pages, @videos = controller.paginate :menu,
										 :per_page=>5,
										 :conditions => conditions,
										 :include => :sobject,
                                         :order_by => "menus.updated_on DESC"

%>

<div class="headerinf">results: <%= @videos_pages.item_count %> - page <%= @videos_pages.current.number %>/<%= @videos_pages.length %></div>

<table>
<tr class="header">
	<td>title</td>
	<td>created</td>
	<td>updated</td>
</tr>
<%
	for @video in @videos
%>
<tr>
<td class="firstRow">
    <%= link_to_remote truncate(nested_set_full_outline(@video) {|item,current| item.title }.reverse,40).reverse,
		:url => "/admin/relations/add/#{@video.sobject.id}?rel_id=#{params[:rel_id]}",
		:loading => "Element.show('spinner_relations_search')",
		:complete => "Element.hide('spinner_relations_search'); relVisualAction();", 
		:position => :top
    %>
</td>
	<td><%= @video.created_on.formatted %></td>
	<td><%= @video.updated_on.formatted %></td>
</tr>
<% end %>
</table>

<%
@item=@videos_pages
r_type='menu'
%>
<% url = "/admin/relations/sub_content_#{r_type}?rel_id=#{params[:rel_id]}&sub_search=#{params[:sub_search]}" %>
<!-- FIRST -->
<%= link_to_remote image_tag('arrow_left',:border=>0,:alt=> "first", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.first.number.to_s %>
<!-- PREVIOUS -->
<% if @item.current.previous %>
  <%= link_to_remote image_tag('arrow_left_green.png', :border=>0,:alt=> "next", :plugin => "bagel"),
                     :update=>"relations#{params[:sub_id]}_sub_content",
                     :url => url + '&page='+@item.current.previous.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- NEXT -->
<% if @item.current.next %>
  <%= link_to_remote image_tag('arrow_right_green.png', :border=>0,:alt=> "previous", :plugin => "bagel"),
                    :update=>"relations#{params[:sub_id]}_sub_content",
                    :url => url + '&page='+@item.current.next.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- LAST -->
<%= link_to_remote image_tag('arrow_right.png', :border=>0,:alt=> "last", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.last.number.to_s %>

