<%
params[:sub_id]=params[:sub_id].to_s
r_sub_type ||= params[:r_sub_type] # in case r_sub_type comes from paging
    
if params["search"].nil?
  searchphrase = ""
else
  searchphrase=params["search"]
end
unless r_sub_type.nil?
  category_id = Tag.find_by_name(r_sub_type).id
  conditions = ["title LIKE ? AND title <>'' AND category_id = ?", "%" + searchphrase + "%",category_id]
  joins = "INNER JOIN categories_sobjects CA ON CA.category_id = #{category_id} AND sobjects.id = CA.sobject_id"
else
  conditions = ["title LIKE ? AND title <>''", "%" + searchphrase + "%"]
  joins = ""
end
r_sub_type="" if r_sub_type.nil?

@news_pages, @news = controller.paginate :news,
										 :per_page=> 5,
										 :conditions => conditions,
										 :include => :sobject,
										 :joins => joins,
                                         :order_by => "sobjects.updated_on DESC"

%>

<div class="headerinf">results2: <%= @news_pages.item_count %> - page <%= @news_pages.current.number %>/<%= @news_pages.length %></div>

<table>
<tr class="header">
	<td>title</td>
	<td>created</td>
	<td>updated</td>
</tr>
<%
	id=params['id'] if id.nil?
	for @new in @news
%>
<tr>
<td class="firstRow">
   <%= link_to_remote truncate(@new.title, 25),
   :url => "/admin/relations/add/#{@new.sobject.id}?cat_id=#{id}&sub_id=#{params[:sub_id]}&direction=#{params[:direction]}",
   :loading => "Element.show('spinner_relations_search')",
   :complete => "Element.hide('spinner_relations_search'); relVisualAction();", 
   :position => :top
    %>
</td>
<td><%= @new.created_on.formatted %></td>
<td><%= @new.updated_on.formatted %></td>
</tr>
<% end %>
</table>

<%
@item=@news_pages
r_type='news'
%>
<% url = "/admin/relations/sub_content_#{r_type}?id=#{id}&search=#{searchphrase}&sub_id=#{params[:sub_id]}&r_sub_type=#{r_sub_type}&direction=#{params[:direction]}" %>
<!-- FIRST -->
<%= link_to_remote image_tag('arrow_left',:border=>0,:alt=> "first", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.first.number.to_s %>
<!-- PREVIOUS -->
<% if @item.current.previous %>
  <%= link_to_remote image_tag('arrow_left_green.png', :border=>0,:alt=> "next",:plugin => "bagel"),
                     :update=>"relations#{params[:sub_id]}_sub_content",
                     :url => url + '&page='+@item.current.previous.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- NEXT -->
<% if @item.current.next %>
  <%= link_to_remote image_tag('arrow_right_green.png', :border=>0,:alt=> "previous",:plugin => "bagel"),
                    :update=>"relations#{params[:sub_id]}_sub_content",
                    :url => url + '&page='+@item.current.next.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16,:plugin => "bagel" %>
<% end %>
<!-- LAST -->
<%= link_to_remote image_tag('arrow_right.png', :border=>0,:alt=> "last",:plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.last.number.to_s %>

