<%

searchphrase = params[:sub_search] || ""
lsp = "%" + searchphrase + "%"
conditions = ["(title LIKE ? OR filename LIKE ? OR description LIKE ?) AND parent_id is null AND type LIKE \'Picture%\'", lsp, lsp, lsp]

@media_item_pages, @media_items = controller.paginate_collection MediaItem.find(:all, :conditions => conditions, :order => "media_items.updated_on DESC"),
														  :per_page   => 4,
														  :include	=> :sobject,
                                                          :page => params[:page]

r_type='mediaitem'
%>
<div class="headerinf">results: <%= @media_item_pages.item_count %> - page <%= @media_item_pages.current.number %>/<%= @media_item_pages.length %></div>

<table class="imgTable">
<tr>
<%
	for @media_item in @media_items
%>
<td class="imgContainer">
  <% @media_item.after_initialize #FIXME: this call is needed because @image "forgot" to do it ? %>
  <%= link_to_remote image_tag(@media_item.public_filename(:relationship), :border=>0, :alt=> @media_item.public_filename),
  :url => "/admin/relations/add/#{@media_item.sobject.id}?rel_id=#{params[:rel_id]}",
		:loading => "Element.show('spinner_relations_search')",
		:complete => "Element.hide('spinner_relations_search'); relVisualAction();", 
		:position => :top
	%>
	<br><small><%= truncate(@media_item.public_filename, 12) %></small>
</td>
<% end %>
</tr>
</table>

<% @item=@media_item_pages %>

<% url = "/admin/relations/sub_content_#{r_type}?rel_id=#{params[:rel_id]}&sub_search=#{params[:sub_search]}" %>
<!-- FIRST -->
<%= link_to_remote image_tag('arrow_left',:border=>0,:alt=> "first", :plugin => "bagel"),
				   :update=>"relations#{params[:sub_id]}_sub_content",
				   :url => url + '&page='+@item.first.number.to_s %>
<!-- PREVIOUS -->
<% if @item.current.previous %>
  <%= link_to_remote image_tag('arrow_left_green.png', :border=>0,:alt=> "next", :plugin => "bagel"),
					 :update=>"relations#{params[:sub_id]}_sub_content",
					 :url => url + '&page='+@item.current.previous.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- NEXT -->
<% if @item.current.next %>
  <%= link_to_remote image_tag('arrow_right_green.png', :border=>0,:alt=> "previous", :plugin => "bagel"),
					:update=>"relations#{params[:sub_id]}_sub_content",
					:url => url + '&page='+@item.current.next.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- LAST -->
<%= link_to_remote image_tag('arrow_right.png', :border=>0,:alt=> "last", :plugin => "bagel"),
				   :update=>"relations#{params[:sub_id]}_sub_content",
				   :url => url + '&page='+@item.last.number.to_s %>

