<%
params[:sub_id]=params[:sub_id].to_s 

if params["search"].nil?
  searchphrase = ""
else
  searchphrase=params["search"]
end
@galleries_pages, @galleries = controller.paginate :galleries,:per_page=>10,:conditions => ["title LIKE ?", "%" + searchphrase + "%"],:order_by => "updated_on DESC,title"
r_type='gallery'
%>
<div class="headerinf">results: <%= @galleries_pages.item_count %> - page <%= @galleries_pages.current.number %>/<%= @galleries_pages.length %></div>

<table>
<tr class="header">
	<td>title</td>
	<td>created</td>
	<td>&nbsp;</td>
</tr>
<%
	for @gallery in @galleries
	id=params['id'] if id.nil?
%>
<tr>
<td class="firstRow">
   <%= link_to_remote truncate(@gallery.title, 40),
		:url => "/admin/relations/add/#{@gallery.sobject.id}?cat_id=#{id}&sub_id=#{params[:sub_id]}&direction=#{params[:direction]}",
		:loading => "Popup.loading('relations#{params[:direction]}#{params[:sub_id]}')",
		:complete => "Popup.complete('relations#{params[:direction]}#{params[:sub_id]}')", 
		:position => :top
    %>
</td>
	<td><%= @gallery.created_on.formatted %></td>
	<td><%= @gallery.updated_on.formatted %></td>
</tr>
<% end %>
</table>

<%
@item=@galleries_pages
%>
<% url = "/admin/relations/sub_content_#{r_type}?id=#{id}&search=#{searchphrase}&sub_id=#{params[:sub_id]}&direction=#{params[:direction]}" %>
<!-- FIRST -->
<%= link_to_remote image_tag('arrow_left',:border=>0,:alt=> "first", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.first.number.to_s %>
<!-- PREVIOUS -->
<% if @item.current.previous %>
  <%= link_to_remote image_tag('arrow_left_green.png', :border=>0,:alt=> "next", :plugin => "bagel"),
                     :update=>"relations#{params[:sub_id]}_sub_content",
                     :url => url + '&page='+@item.current.previous.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- NEXT -->
<% if @item.current.next %>
  <%= link_to_remote image_tag('arrow_right_green.png', :border=>0,:alt=> "previous", :plugin => "bagel"),
                    :update=>"relations#{params[:sub_id]}_sub_content",
                    :url => url + '&page='+@item.current.next.number.to_s %>
<% else %>
  <%= image_tag 'dot_clear.gif', :width=>16, :height=>16, :plugin => "bagel" %>
<% end %>
<!-- LAST -->
<%= link_to_remote image_tag('arrow_right.png', :border=>0,:alt=> "last", :plugin => "bagel"),
                   :update=>"relations#{params[:sub_id]}_sub_content",
                   :url => url + '&page='+@item.last.number.to_s %>

