 

 <tr>
 	<td class="moreinforow" colspan="4" >
 		<div class="infocontainer" id="<%="info#{sobject.id}" %>" style="display:none">
			<div style="padding:10px;">
 				<% if sobject.content.tags.length !=0 && sobject.content.relations.length !=0  %>
 					<strong>attached tags:</strong>
 					<% sobject.content.tags.each do |tag| %>
 						<%= tag.name %>
 						<%= "," unless tag == sobject.content.tags.last %>
 					<% end %>
 					<br/><br/>
 				<% end %>
 				
 				<% if sobject.content.relations.length > 0 %>
 					<strong>relations:</strong>
 					<% sobject.content.relations.each do |rel| %>
 						<%= rel.title %>
 						<%= "," unless rel == sobject.content.relations.last %>
 					<% end %>
					<br/><br/>
 				<% end %>
 				<% if sobject.content.sitems.length > 0 %>
 					<strong>websites:</strong>
 					<% sobject.content.sitems.each do |sitem| %>
 						<%= sitem.website.name %>
 						<%= "," unless sitem == sitem.content.sitems.last %>
 					<% end %>
 				<% end %>
 			</div>

 		</div>
 	</td>
 </tr>
