<h1>Configure Website</h1>

	<div id="contentFrame">
	
		<!-- Begin left/right container -->
		<div id="leftRightContent">
			<div class="subContent">
				<h2>Options</h2>
					<% if AdminUser.current_user.has_admin_permission?(:admin_url_mappings_management) %>
					<div class="containersm">
						<h3><%= link_to "Aliases", admin_urlmappings_url %></h3>
						<p>Use this for url rewriting</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_generator_files_management) %>
					<div class="containersm">
						<h3><%= link_to "Files", :controller => "generator_files" %></h3>
						<p>Use this if you want to write a template to a physical file on the server</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_form_definitions_management) %>
					<div class="containersm">
						<h3><%= link_to "Forms", :controller => "form_definitions" %></h3>
						<p>Use forms for contact-forms and content which does not in fit in a core content type</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_log_management) %>
					<div class="containersm">
						<h3><%= link_to "Logging", :controller => "log_messages" %></h3>
						<p>View recent site/admin activity here</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_relations_management) %>
					<div class="containersm">
						<h3><%= link_to "Relations", :controller => "relations" %></h3>
						<p>Give names to the different relationships your content types can have</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_roles_management) %>
					<div class="containersm">
						<h3><%= link_to "Roles", :controller => "roles" %></h3>
						<p>Assign roles (permissions) to admin users</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_settings_management) %>
					<div class="containersm">
						<h3><%= link_to "Settings", :controller => "settings" %></h3>
						<p>General system settings</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_generators_management) %>
					<div class="containersm">
						<h3><%= link_to "Templates", :controller => "generators" %></h3>
						<p>The html code for the frontend</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_content_types_management) %>
					<div class="containersm">
						<h3><%= link_to "Types", :controller => "content_types" %></h3>
						<p>Configure the different content types</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_users_management) %>
					<div class="containersm">
						<h3><%= link_to "Users", :controller => "users" %></h3>
						<p>Set up admin users here</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_websites_management) %>
					<div class="containersm">
						<h3><%= link_to "Websites", :controller => "websites" %></h3>
						<p>Configure your websites (domains) here</p>
					</div>
					<% end %>
					<% if AdminUser.current_user.has_admin_permission?(:admin_workflow_management) %>
					<div class="containersm">
						<h3><%= link_to "Workflow", :controller => "workflows" %></h3>
						<p>Configure workflow here</p>
					</div>
					<% end %>
				<div class="clear"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- End left/right container -->
	</div>
