<div class="topButton">
	<h1>Welcome</h1>
	<ul class="mainNav">
		<li><%= link_to 'List', { :controller => "content", :action => 'list' }, :class => "list", :title => "List content of your website"  %></li>
		<li><%= link_to 'Add content', '/admin/content/wizard', :class => "addContent", :title => "Add new content" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">

	<!-- begin recent changes table -->
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Recent Changes</td>
			<td class="colDesc">Type</td>
			<td class="colDesc">Date</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
		<% @recent_items.each do |@sobject| %>
		<% unless @sobject.content.nil? %>
		<tr class="content">
			<td>
				<%= link_to_remote(image_tag('/plugin_assets/bagel/images/bluegel/icons/icon_moreinfo.png') ,:url => {:controller => "home", :action => "moreinfo", :id => @sobject.id }) %>
				<%= link_to truncate(@sobject.content.title,80), :controller => @sobject.controller_name, :action => 'edit', :id => @sobject.content.id %>
			</td>
			<td><%= @sobject.ctype_name %></td>
			<td><%= @sobject.content.updated_on.formatted %></td>
			<td class="iconbox">
				<span class="icon">
					<%= link_to "delete", { :controller => @sobject.controller_name, :action => 'destroy', :id => @sobject.content.id }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
					<%= link_to "edit", { :controller => @sobject.controller_name, :action => 'edit', :id => @sobject.content.id }, :class => "edit", :title => "Edit entry" %>
				</span>
			</td>
		</tr>
		<tr>
			<td class="moreinforow" colspan="4" >
				<span id="moreinfo_<%= @sobject.id %>"></span>
			</td>
		</tr>
		<% end %>
		<% end %>
		<tr>
			<td class="more" colspan="4"><%= link_to 'Show me more', :controller => "content", :action => 'list' %></td>
		</tr>
	</table>

</div>
