<h1>Your files</h1>

<% form_tag :controller => "webfolder", :action => 'import_do', :tag_id => params[:tag_id] do %>

<table class="uniTable">
	<tr class="heading">
		<td style="width: 20px;"><input id="chkAll" type="checkbox" name="chkAll" onclick="javascript:SelectAllCheckboxes(this);" /></td>
		<td class="headDesc" colspan="2">Filename</td>
		<td class="headDesc" style="width: 100px;">Date</td>
	</tr>
<% @dir_entries.each do |entry| %>
	<% uniq_id = generate_id %>
	<tr class="content">
		<td>
		<% if File.directory?(entry) %>
			<% count_files=Dir.entries(entry).length-2 %>
			<%= tag("input", { "type" => "checkbox", "id" => "folders_"+uniq_id, "name" => "entries[]", "value" => entry } )   %>
		<% else %>
			<%= tag("input", { "type" => "checkbox", "id" => "files_"+uniq_id, "name" => "entries[]", "value" => entry } )   %>
		<% end %>
		</td>
		<td style="width: 20px; text-align: center;">
			<%
				if File.directory?(entry) 
					imgFile = "icon_folder"
				elsif File.basename(entry).downcase.match('.jpg$|.png$|.gif$|.bmp$')
					imgFile = "icon_img"
				elsif File.basename(entry).downcase.match('.doc$|.rtf$|.odt$')
					imgFile = "icon_doc"
				elsif File.basename(entry).downcase.match('.ods$|.xls$')
					imgFile = "icon_spread"
				else
					imgFile = "icon_generic"
				end
			%>	
			<img src="/plugin_assets/bagel/images/bluegel/icons/<%= imgFile %>.png" alt="" />
		</td>
		<td>
		<% if File.directory?(entry) %>
			<%= File.basename(entry) + "(" + count_files.to_s + ")" %>
		<% else %>
			<%= File.basename(entry) %>
		<% end %>
		</td>
		<td><%= File.atime(entry).formatted %></td>
	</tr>
<% end %>
<% if @dir_entries.size == 0 %>
	<tr>
		<td colspan="4">no files uploaded</td>
	</tr>
<% end %>
</table>

<table style="margin-bottom: 15px;">
	<tr>
		<td style="width: 190px;">Import files with content type</td>
		<td><%= select_tag 'file_content_type', @content_types, { :style => "width: 200px" } %></td>
	</tr>
	<tr>
		<td>Import folders with relation</td>
		<td><%= select_tag 'folder_relation', @relations, { :style => "width: 200px" } %></p></td>
	</tr>
</table> 

<%= render :partial => "admin/tags/list", :locals => { :item => PictureFileSystem.create, :startOpen => true, :showAdd => false } %>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "import-big", :onclick => "document.getElementsByTagName('form')[0].submit(); return false;" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>
