<h1><%= figure_out_action(@setting) %> setting</h1>

<% form_tag :action => 'edit', :id => @setting do %>

	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'setting' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="setting_name">Name</label>
			<%= text_field 'setting', 'name'  %>
		</fieldset>
		<fieldset class="oneline">
			<label for="setting_value">Value</label>
			<%= text_field 'setting', 'value'  %>
		</fieldset>
		<fieldset class="oneline">
			<label for="setting_value">Type</label>
			<%= select 'setting', 'value_type', ["string","integer","symbol","date","boolean","array"] %>
		</fieldset>
		<fieldset class="oneline">
			<label for="setting_parent_id">Parent</label>
			<%= select_nested_set_tag :parent_id, Setting, @setting.parent_id %>
		</fieldset>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "this.up('form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>
