<h1><%= figure_out_action(@document) %> <%= figure_out_content_type_name(@document) %></h1>

<% form_tag({:action => 'edit', :id => @document}, :multipart => true) do %>
	<%= hidden_field_tag "document[type_id]", @document.type_id || params[:type_id] %>
	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'document' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="document_title">Title</label>
			<%= text_field :document, :title , :class => "large_text_input", :size => "30" %>
		</fieldset>
		<fieldset class="oneline">
			<label for="document_file">File</label>
			<%= file_field :document, :uploaded_data %>
		</fieldset>
		<% unless @document.new_record? %>
		<fieldset class="oneline">
			<label for="document_title">Download</label>
			<%= link_to 'Download this document', @document.public_filename %>
		</fieldset>
		<fieldset class="oneline">
			<label for="document_title">Text extraction</label>
			<%= @document.content_type %>: <%= (@document.content == "NO CONTENT" || @document.content.nil_or_empty?) ? "not ok. unsupported file." : "ok" %>
		</fieldset>
		<% end %>
		<div class="mceFrame">
		  <%= text_area  :document, :description, :class => 'text_area_large', :cols => 40, :rows => 20 %><br/>
		</div>
		<div class="bottom"></div>
	</div>
	<%= render :partial => "admin/workflows/list", :locals => { :item => @document } %>
	<%= render :partial => "admin/sitems/list", :locals => { :item => @document } %>
	<%= render :partial => "admin/tags/list", :locals => { :item => @document } %>
	<%= render :partial => "admin/relations/list", :locals => { :item => @document } %>
	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>
