<h1><%= figure_out_action(@form) %> <%= figure_out_content_type_name(@form) || "form" %></h1>

<% form_tag :action => 'update', :id => @form do %>

	<%= hidden_field_tag "form[type_id]", @form.type_id || params[:type_id] %>
	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= hidden_field_tag "form_definition_id", @form.form_definition_id || params[:form_definition_id] %>
	<%= error_messages_for 'form' %>
	<div class="subContent">
		<%= controller.render_tpl(@form.form_definition.template) %>
		<div class="bottom"></div>
	</div>
	<%= render :partial => "admin/translations/list", :locals => { :item => @form } %>
	<%= render :partial => "admin/sharing/share", :locals => { :item => @form } %>
	<%= render :partial => "admin/workflows/list", :locals => { :item => @form } %>
	<%= render :partial => "admin/sitems/list", :locals => { :item => @form } %>
	<%= render :partial => "admin/tags/list", :locals => { :item => @form } %>
	<%= render :partial => "admin/relations/list", :locals => { :item => @form, :direction => "in"  } %>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>
