<h1><%= figure_out_action(@container) %> <%= figure_out_content_type_name(@container) %></h1>

<% form_tag :action => 'edit', :id => @container do %>

	<%= hidden_field_tag "container[type_id]", @container.type_id || params[:type_id] %>
	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'container' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label for="container_title">Title</label>
			<%= text_field 'container', 'title', :class => 'large_text_input', :size => "30" %>
		</fieldset>
		<div class="bottom"></div>
	</div>
	<%= render :partial => "admin/workflows/list", :locals => { :item => @container } %>
	<%= render :partial => "admin/sitems/list", :locals => { :item => @container } %>
	<%= render :partial => "admin/tags/list", :locals => { :item => @container } %>
	<%= render :partial => "admin/relations/list", :locals => { :item => @container, :startOpen => "true" } %>
	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "this.up('form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>
