<h1><%= figure_out_action(@image) %> <%= figure_out_content_type_name(@image) %></h1>

<% form_tag({ :action => "edit", :id => @image }, { :multipart => true }) do %>
	<%= hidden_field_tag "image[type_id]", @image.type_id || params[:type_id] %>
	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'image' %>
 
	<div class="subContent">
		<%
			unless @image.new_record?
				onelineStyle = "margin: 0 0 0 28px; width: 580px;"
				inpStyle = "width: 455px;"
		%>
			<div class="imgPreview">
				<%= image_tag(url_for_file_column('image', 'image', 'small')) %>
			</div>
		<% 
			end
		%>
		<fieldset class="oneline" style="<%= onelineStyle %>">
			<label for="image_title">Title</label>
			<%= text_field :image, :title, :class => "large_text_input", :style => inpStyle %>
		</fieldset>
		<br />
		<fieldset class="oneline" style="<%= onelineStyle %>">
			<label for="image_image">Image</label>
			<%= file_column_field 'image', 'image' %>
		</fieldset>

		<br />		
		<div class="mceFrame">
		  <%= text_area  :image, :description, :class => 'text_area_large', :cols => 40, :rows => 20 %><br/>
		</div>
		<div class="bottom"></div>
	</div>

	<%= render :partial => 'admin/sitems/list', :locals => { :item => @image } %>
	<%= render :partial => "admin/tags/list", :locals => { :item => @image } %>
	<%= render :partial => "admin/relations/list", :locals => { :item => @image } %>	

	<% unless @image.new_record? %>
	<div class="subContent">
		<a href="#" class="openClose">Open</a>
		<h3 class="forClose">Image versions</h3>
		<div class="collapsed" style="display: none;">
			<fieldset class="oneline" style="padding-top: 0;">
				<ul class="imageRevisions">
					<% for image_version in @image_versions %>
					<li><%= link_to(image_version, url_for_file_column('image', 'image', image_version)) %></li>
					<% end %>
				</ul>
				<div class="clear"></div>
			</fieldset>
		</div>
		<div class="bottom"></div>
	</div>
	<% end %>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "this.up('form').submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>

