<h1><%= figure_out_action(@image) %> <%= figure_out_content_type_name(@image) %></h1>

<% form_tag({ :action => "edit", :id => @image }, { :multipart => true }) do %>
	<%= hidden_field_tag "image[type_id]", @image.type_id || params[:type_id] %>
	<%= hidden_field_tag "referer", params[:referer] || request.env['HTTP_REFERER'] %>
	<%= error_messages_for 'image' %>
 
	<div class="subContent">
		
        <%= render :partial => "form" %>
		<div class="bottom"></div>
	</div>

	<% unless @image.new_record? %>
	<div class="subContent">
		<a href="#" class="openClose closed">Open</a>
		<h3 class="forClose">Image versions</h3>
		<div class="collapsed" style="display: block;">
			<fieldset class="oneline" style="margin-top: 8px; padding-top: 10px;">
				<ul class="imageRevisions">
					<li><%= link_to("original", url_for_file_column('image', 'image')) %></li>
					<% for image_version in @image_versions.sort %>
					<li><%= link_to(image_version, url_for_file_column('image', 'image', image_version)) %></li>
					<% end %>
				</ul>
				<div class="clear"></div>
			</fieldset>
		</div>
		<div class="bottom"></div>
	</div>
	<% end %>

	<%= render :partial => 'admin/workflows/list', :locals => { :item => @image } %>
	<%= render :partial => 'admin/sitems/list', :locals => { :item => @image } %>
	<%= render :partial => "admin/tags/list", :locals => { :item => @image } %>
	<%= render :partial => "admin/relations/list", :locals => { :item => @image } %>
	<%= render :partial => "admin/comments/list", :locals => { :item => @image } %>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;" %></li>
			<li><%= link_to 'Back', params[:referer] || request.env['HTTP_REFERER'], :class => "back" %></li>
		</ul>
	</div>
	<div class="clear"></div>

<% end %>

