<h1>Editing <%= (params[:tag_id].nil? || params[:tag_id]=="") ? "video" : Category.find(params[:tag_id]).name.downcase %></h1>
<%= render :partial => 'admin/tags/popup' %>
<%= render :partial => 'admin/relations/popup', :locals => { :direction => "out" } %>
<%= render :partial => 'admin/relations/popup', :locals => { :direction => "in" } %>
<%= render :partial => 'admin/sitems/popup', :locals => { :obj => @video } %>

<%= start_form_tag :action => 'edit', :id => @video %>
  <%= hidden_field_tag "book_id", params[:book_id] %>
  <%= hidden_field_tag "tag_id", params[:tag_id] %>

  <div id="tab-control">
    <div id="tabs" class="tabs">
		<div id="tab-toolbar">&nbsp;</div>
	</div>
    <div id="pages" class="pages">
	  <div class="page" id="page-1">
	      <!--[form:video]-->
		  <%= error_messages_for 'video' %>
		  <label class="nowidth" for="video_title">Title</label><br/>
          <%= text_field 'video', 'title', :class => 'text_field_large' %><br/>

      	 	  <label class="nowidth" for="video_url">URL or ID (youtube)</label><br/>
	   <%= text_field 'video', 'url', :class => 'text_field_large' %><br/>
	   
                   <label class="nowidth" for="news_body">Omschrijving BE</label><br/>
	   <%= text_area  'video', 'body', :class => 'text_area_small' %><br/>

                   <label class="nowidth" for="news_body">Omschrijving FR</label><br/>
	   <%= text_area  'video', 'body_fr', :class => 'text_area_small' %><br/>

		  <%= render :partial => "admin/tags/list", :locals => { :obj => @video } %>
          <!--[eoform:video]-->
	  </div>
	  <div class="page" id="page-2">
	    <%= render :partial => "admin/relations/list", :locals => { :obj => @video, :direction => "in"  } %>
		<%= render :partial => "admin/relations/list", :locals => { :obj => @video, :direction => "out"  } %>
		<%= render :partial => "admin/sitems/list", :locals => { :obj => @video } %>
	  </div>
    </div>
  </div>
  <script type="text/javascript">
    // <![CDATA[
      var tabControl = new TabControl('tab-control');
      tabControl.addTab('tab-1', 'Meta', 'page-1');
      tabControl.addTab('tab-2', 'Extra', 'page-2');
      tabControl.select(tabControl.firstTab());
    // ]]>
    </script>
<%= submit_tag 'Save Changes' %>
<%= end_form_tag %>
or <%= link_to 'Back', :controller => 'videos', :action => 'list', :tag_id => params[:tag_id] %>
