<div class="topButton">
	<h1>The content of your website</h1>
	<ul class="mainNav">
		<li><%= link_to 'Add content', '/admin/content/wizard', :class => "addContent", :title => "Add new content" %></li>
	</ul>
</div>
<div class="clear"></div>

	<%  form_tag({:action => "list"}, {:method => 'get', :class => "filter", :name => "select_rec" }) do %>
	<div class="subContent">
		<fieldset class="oneline">
			<input style="width: 450px;" name="search_string" type="text" class="large_text_input" value="<%= params["search_string"]%>"/>
			<div class="posSelects">
				<%= select_tag 'type_id', options_for_select(@content_types.map{|c| [c.name,c.id.to_s]}.sort.insert(0,["Type",""]), params[:type_id]), { :onChange=>"document.select_rec.submit()", :style => "" } %>
                <%= select_tag 'website_id', options_for_select(@websites.map {|el| [el.name,el.id.to_s]}.insert(0,["Website",""]), params[:website_id]), { :onChange=>"document.select_rec.submit()", :style => "" } if @websites.size > 1 %>
			</div>
			<a class="posRight filter" href="#" onclick="this.up('form').submit(); return false;">filter</a>
		</fieldset>
		<div class="bottom"></div>
	</div>
	<% end %>
	
	<div id="contentFrame">
		<table class="uniTable">
			<tr class="heading">
				<td class="tabDesc">Title</td>
				<td class="colDesc">Type</td>
				<% if @websites.size > 1 %><td class="colDesc">Websites</td><% end %>
				<td class="colDesc">Date</td>
				<td class="colDesc">&nbsp;</td>
			</tr>
			<% for @item in @items %>
				<%
					if @websites.size > 1
						website_out = []
						websites = @item.sitems.select {|s| s.status=="1"}.map {|s| s.website.name }.sort
						for website_name in websites
							if File.exists?(RAILS_ROOT + "/public/images/websites/#{website_name}.png")
								website_out << link_to(image_tag("/images/websites/#{website_name}.png"), {:controller => "/site", :action => "content", :type => @item.content.class.to_s.tableize.singularize, :site => website_name, :id => @item.content.id, :clear => 1})
							else
								website_out << link_to(website_name, {:controller => "/site", :action => "content", :type => @item.content.class.to_s.tableize.singularize, :site => website_name, :id => @item.content_id, :clear => 1})
							end
						end
					end
				%>
				<% if @item.content.nil? %>
				<!--<tr><td colspan="4">FIXME</td></tr>-->
				<% else %>
					<tr class="content">
						<td><%= link_to @item.content.title, :controller => @item.content.class.to_s.tableize.downcase, :action => "edit", :id => @item.content.id, :tag_names => params[:tag_names] %> </td>
						<td><%= @item.ctype_name %></td>
                        <% if @websites.size > 1 %>
						<td>
						<% if website_out.size > 0 %>
							<%= website_out.join(",") %>
						<% else	%>
							<span class="greyText">none</span>
						<% end %>
						</td>
						<% end %>
						<td><%= @item.sitems.first.publish_date.formatted %></td>
						<td class="iconbox">
							<span class="icon">
								<%= link_to "delete", { :controller => @item.content.class.to_s.tableize.downcase, :action => 'destroy', :id => @item.content.id, :website_id=>params[:website_id], :search_string=>params[:search_string], :content_type=>params[:content_type], :redirect=>"/admin/content/list" }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
								<%= link_to "edit", params.merge({:controller => @item.content.class.to_s.tableize.downcase, :action => "edit", :id => @item.content.id}), :class =>"edit", :title => "Edit Entry" %>
							</span>
						</td>
					</tr>
				<% end %>
			<% end %>
			<% if @items.size == 0 %>
				<tr>
					<td colspan="5">No items yet</td>
				</tr>
			<% end %>
		</table>
	</div>
<% if @items.size > 0 %>
	<div class="paging"><%= bagel_pagination_links @item_pages %></div>
<% end %>

