	<div class="topButton">
		<h1>Add Content</h1>
		<ul class="mainNav">
			<li><%= link_to 'List', { :controller => "content", :action => 'list' }, :class => "list", :title => "List content of your website"  %></li>
		</ul>
	</div>
	<div class="clear"></div>

	<div id="contentFrame">
	<!--
	<div class="subContent">
		<fieldset class="oneline">
			<div class="filterfield">
				<input style="width: 670px;" id="filterContent" type="text" class="large_text_input" />
				<a id="filterContentBtn" class="posRight filter" href="#" onclick="return false;">filter</a>
			</div>
		</fieldset>
		<div class="bottom"></div>
	</div>
	-->
		<!-- Begin left/right container -->
		<div id="leftRightContent">
			<div class="subContent">
				<h2>Content</h2>
				<% @content_types.each do |ctype| %>
					<% link_hash = figure_out_edit_link(ctype) %>
					<div class="container">
					  <h3><%= link_to ctype.name, link_hash  %></h3>
						<p>
							<%= ctype.description.blank? ? "Configure this description <a href=/admin/content_types>here</a>..." : ctype.description %>
						</p>
						<div class="addbutton"><%= link_to "#{ctype.name}", link_hash , :class => "addGr" %></div>
					</div>
				<% end %>	
				<div class="clear"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- End left/right container -->
	</div>
