<%
	type = ContentType.find(:first, :conditions => ["id=?",params[:type_id]])
%>
	<h1>Adding <%= type && type.name || "??" %></h1>

	<div class="stepBar">
		<ul class="stepList">
			<li><%= link_to "Images", {:action => "wizard1", :type_id => params[:type_id]}, :class => "done" %></li>
			<li><%= link_to "Gallery", {:action => "wizard2", :type_id => params[:type_id]}, :class => "active" %></li>
			<li><a class="normal" href="#">Text</a></li>
			<li><a class="normal" href="#">Tags</a></li>
			<li><a class="normal" href="#">Relations</a></li>
			<li><a class="end" href="#">Website</a></li>
		</ul>
	</div>
	
	<h2>Step 2: Adding a gallery</h2>
	<%= start_form_tag({:action => 'wizard2_submit', :type_id => params[:type_id]},{:name => 'form1'}) %>

	<div class="subContent">
		<h3>1. Name your gallery</h3>
		<fieldset class="oneline">
			<label for="title">Title</label>
			<%= text_field_tag 'title', '', :class => 'large_text_input' %>
		</fieldset>	
		<br /><br />
		<h3>2. Select Images</h3>
		<% if @images.size > 0 %>
		<input id="chkAll" type="checkbox" name="chkAll" onclick="javascript:SelectAllCheckboxes(this);" /><label for="chkAll"> select (all/none)</label>	
		<div id="imageGallery">
				<% 
					count = 0
					for @image in @images
						if count == 4 
							count = 0
				%>
				<div class="clear"></div>
				<%end %>
				<div class="imgContainer">
					<ul class="imgActions">
						<li><%= link_to 'edit', { :action => 'edit', :id => @image }, :class => "edit", :title => "Edit image" %></li>
						<li><%= link_to 'delete', { :action => 'destroy', :id => @image }, :class => "del", :title => "Delete image" , :confirm => 'Are you sure?', :method => :post %></li>
					</ul>
					<%= tag("input", { :checked => "checked", :class => "checkbox", "type" => "checkbox", "id" => "img_#{@image.id}", "name" => "entries[]", "value" => @image.id } )  %>
					<%= image_tag url_for_file_column('image', 'image',Setting.get("ImageSettings")[:default]), :alt=> @image.image_file %>
					<h3><%= truncate(@image.image_file, 23,'...') %></h3>
					<p><%= MIME::Types.type_for(@image.image) %> - <%= number_to_human_size(File.size(@image.image)) if File.exists?(@image.image) %></p>
				</div>
			<% count = count+1 %>
			<% end %>
			<div class="clear"></div>
		</div>
		<% else %>
		<div style="margin: 0 0 0 0; text-align: center;">No images found</div>
		<% end %>
		<div class="bottom"></div>
	</div>

	<div class="bottomButton">
		<ul class="mainNav">
			<li><a href="#" onclick="document.getElementsByTagName('form')[0].submit(); return false;" class="next-step-big">Next step</a></li>
			<li><%= link_to 'Prev Step', { :action => 'wizard1', :type_id => params[:type_id] }, :class => "prev-step" %></li>
		</ul>
	</div>
	<div class="clear"></div>
	
	<%= end_form_tag %>
