<% form_tag :action => 'edit', :id => @menu do %>
	<%= error_messages_for 'menu' %>
	<div class="subContent">
		<fieldset class="oneline">
			<label>Name</label>
			<%= text_field 'menu', 'name'  %> &nbsp; Parent <%= select_nested_set_tag :parent_id, Menu, @menu.parent_id %>
		</fieldset>
		<fieldset class="oneline">
			<label>Link</label>
			<%= text_field 'menu', 'link'  %>
		</fieldset>
        <% unless @menu.level == 0 or @menu.siblings.size == 0 %>
		<fieldset class="oneline">
            <label>Move above</label>
			<%= select_tag :move_above, options_for_select(@menu.siblings.map {|item|[item.name,item.id]}.unshift(["","0"])) %> or
		</fieldset>
		<fieldset class="oneline">
            <label>Move below</label>
			<%= select_tag :move_below, options_for_select(@menu.siblings.map {|item|[item.name,item.id]}.unshift(["","0"])) %>
		</fieldset>
        <% end %>
		<div class="bottom"></div>
	</div>
	
	<%= render :partial => "admin/sitems/list", :locals => { :item => @menu, :startOpen => true } %>
	<%= render :partial => "admin/relations/list", :locals => { :item => @menu } %>
	
	<div class="bottomButton">
		<ul class="mainNav">
			<li><%= link_to 'Save Changes', "#", :class => "save-big", :onclick => "$$('form')[0].submit(); return false;" %></li>
		</ul>
	</div>
	<div class="clear"></div>
		
<% end %>
