<div class="topButton">
	<h1>Configure Menus</h1>
	<ul class="mainNav">
		<li><%= link_to 'Add Menu', { :action => "edit" }, :class => "new", :title => "Add new menu" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Name</td>
			<td class="colDesc">&nbsp;</td>
		</tr>
		<% for menu in @menus %>
		<tr class="content">
			<td><%= indent(menu, image_tag('pagetab.gif', :width => 27, :height => 10, :plugin => "bagel")) %><%= link_to menu.name, {:action => 'edit', :id => menu}, :id=> "cat_#{menu.id}" %></td>
			<td class="iconbox">
				<span class="icon">
					<%= link_to "delete", { :action => 'destroy', :id => menu }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
					<%= link_to "edit", { :action => 'edit', :id => menu }, :class => "edit", :title => "Edit Entry" %>
				</span>
			</td>
		</tr>
		<% end %>
		<% if @menus.size == 0 %>
		<tr>
			<td colspan="5">No items yet</td>
		</tr>
		<% end %>
	</table>
</div>

