<div class="topButton">
	<h1>Business Rules</h1>
	<ul class="mainNav">
		<li><%= link_to 'Add Rule', { :action => "edit" }, :class => "new", :title => "Add new rule" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Name</td>
			<td class="colDesc">Content type</td>
			<td class="colDesc" style="width: 200px;">&nbsp;</td>
		</tr>
		<% @business_rules.each do |business_rule| %>
		<tr class="content">
			<td><%= link_to h(business_rule.name), :action => 'edit', :id => business_rule %></td>
			<td><%= business_rule.content_type.name %></td>
			<td class="iconbox">
				<span class="icon">
					<%= link_to "delete", {:action => 'destroy', :id => business_rule }, :class => "delete", :confirm => 'Are you sure?', :method => :post %>
					<%= link_to 'report', {:action => 'report', :id => business_rule}, :class =>"edit", :title => "Report on Entry" %>
					<%= link_to "edit", {:action => 'edit', :id => business_rule}, :class =>"edit", :title => "Edit Entry" %>
				</span>
			</td> 
		</tr>
		<% end %>
		<% if @business_rules.size == 0 %>
		<tr>
			<td colspan="5">No items yet</td>
		</tr>
		<% end %>
	</table>
</div>
