<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Name</td>
			<td class="colDesc">Content type</td>
			<td class="colDesc" style="width: 200px;">&nbsp;</td>
		</tr>
<% @business_rules.each do |business_rule| %>
		<tr class="content">
			<td><%= link_to h(business_rule.name), :action => 'edit', :id => business_rule %></td>
			<td><%= business_rule.content_type.name %></td>
			<td><%= link_to 'Edit', :action => 'edit', :id => business_rule %> &mdash; <%= link_to 'Destroy', { :action => 'destroy', :id => business_rule }, :confirm => "Are you sure you want to delete the business rule named '#{business_rule.name}'? You cannot undo this action.", :method => :post %> &mdash; <%= link_to 'View Report', :action => 'report', :id => business_rule %></td>
		</tr>
<% end %>
	</table>
	<p><%= link_to 'Add', :action => 'edit' %></p>
</div>
