<div class="topButton">
	<h1>Business Rules Report</h1>
	<ul class="mainNav">
		<li><%= link_to 'List Rules', { :action => "index" }, :class => "list", :title => "List rules" %></li>
	</ul>
</div>
<div class="clear"></div>

<div id="contentFrame">
	<table class="uniTable">
		<tr class="heading">
			<td class="tabDesc">Title</td>
			<td class="colDesc">Content type</td>
		</tr>
<% @objects.each do |obj| %>
		<tr class="content">
			<td><%= link_to obj.title, :controller => obj.controller_name, :id => obj.id, :action => 'edit' %></td>
			<td><%= obj.sobject.ctype.name %></td>
		</tr>
<% end %>
	</table>
	<p><%= link_to 'Add', :action => 'new' %></p>
</div>

<% if @objects.size > 0 %>
<div class="paging"><%= bagel_pagination_links @object_pages %></div>
<% end %>
